<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CoMPASS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="ffffff" onLoad="MM_preloadImages('image/menu-porject-overview_GRAY.gif','image/menu_team-members_GRAY.gif','image/menu-PUBLI-&amp;-PRE_GRAY.gif','image/menu-NEWS-&amp;-EVENTS_GRAY.gif','image/left-HOME_dark.gif','image/left_-CoMPASS(CAREER)_n.gif','image/left_-CoMPASS-DL_g.gif','image/left_-CoMPASS(IERI)_o.gif','image/project-director01_over.gif','image/NSF_over.gif')">
<table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="860" height="211" valign="top"> 
      <table width="857" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td width="162" height="43" align="center" valign="bottom">&nbsp;</td>
          <td width="695">&nbsp;<img src="image/compass_logo_s.gif" width="27" height="40">&nbsp;<img src="image/main-compass-CAREER.gif" width="278" height="25"></td>
        </tr>
        <tr>
          <td height="473" align="left" valign="top" bgcolor="B1B0B0"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="index.htm" onMouseOver="MM_swapImage('Image6','','image/left-HOME_dark.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left-HOME0.gif" name="Image6" width="162" height="26" border="0" id="Image6"></a></td>
              </tr>
              <tr>
                <td><img src="image/left-PROJECT.gif" width="162" height="26"></td>
              </tr>
              <tr>
                <td><img src="image/left_-CoMPASS(CAREER)_n.gif" name="Image7" width="162" height="26" border="0" id="Image7"></td>
              </tr>
              <tr>
                <td><a href="2.CoMPASS-DL.htm" onMouseOver="MM_swapImage('Image8','','image/left_-CoMPASS-DL_g.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left_-CoMPASS-DL0.gif" name="Image8" width="162" height="26" border="0" id="Image8"></a></td>
              </tr>
              <tr>
                <td><a href="3.CoMPASS-IERI.htm" onMouseOver="MM_swapImage('Image9','','image/left_-CoMPASS(IERI)_o.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left_-CoMPASS(IERI)0.gif" name="Image9" width="162" height="26" border="0" id="Image9"></a></td>
              </tr>
            </table> 
            <table width="98%" border="0" align="center" cellpadding="2" cellspacing="3">
              <tr> 
                <td valign="top"> <div align="center"><a href="http://www.compassproject.net/compass/sadhana/index.htm" target="_blank" onMouseOver="MM_swapImage('Image14','','image/project-director01_over.gif',1)" onMouseOut="MM_swapImgRestore()"> 
                    <br>
                    </a><a href="http://www.compassproject.net/compass/sadhana/index.htm" target="_blank" onMouseOver="MM_swapImage('Image21','','image/project-director01_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/project-director01.gif" name="Image21" width="155" height="44" border="0" id="Image2"></a></div></td>
              </tr>
              <tr> 
                <td valign="top"> <div align="center"><a href="http://www.nsf.gov/index.jsp" target="_blank" onMouseOver="MM_swapImage('Image11','','image/NSF_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/NSF.gif" name="Image11" width="155" height="58" border="0" id="Image1"></a></div></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
              <br>
            <br>
          </td>
          <td valign="top">
<table width="692" border="1" align="right" cellpadding="0" cellspacing="0" bordercolor="19253A">
              <tr>
                <td width="688" bgcolor="19253A"><div align="right"><a href="1.CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image2','','image/menu-porject-overview_GRAY.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/menu-porject-overview.gif" name="Image2" width="125" height="26" border="0" id="Image2"></a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/menu-SOFTWARE_GRAY.gif" name="Image3" width="70" height="26" border="0" id="Image3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="1.-3CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image1','','image/menu_team-members_GRAY.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/menu_team-members.gif" name="Image1" width="98" height="26" border="0" id="Image1"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="1.-4CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image4','','image/menu-PP_GRAY.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/menu-PP1.gif" name="Image4" width="200" height="26" border="0" id="Image4"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="1.-5CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image5','','image/menu-NEWS_GRAY.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/menu-NEWS.gif" name="Image5" width="131" height="26" border="0" id="Image5"></a></div></td>
              </tr>
              <tr>
                <td height="397" valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="3%">&nbsp;</td>
                      <td colspan="2"><br> <img src="image/s-2-software.gif" width="365" height="43"></td>
                      <td width="6%">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                      <td width="4%">&nbsp;</td>
                      <td width="87%"><p align="justify"><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"> 
                          <br>
                          &#8226; <a href="http://www.compassproject.net/compass/" target="_blank">CoMPASS</a> 
                          is a hypertext system that uses two representations&#8212;concept 
                          maps and &nbsp;&nbsp;&nbsp;text&#8212;to enable multiple 
                          passes and to support navigation and learning.</font></font></p>
                        <p align="justify"><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&#8226;</font></font> 
                          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Each 
                          page in CoMPASS represents a conceptual unit such as 
                          <em>force</em> or <em>work</em>. </font></p>
                        <p align="justify"><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&#8226;</font></font> 
                          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                          left side of the screen shows a concept map and the 
                          right side shows the &nbsp;&nbsp;&nbsp;corresponding 
                          text. The maps are drawn using the fisheye technique. 
                          <br>
                          <br>
                          <br>
                          <br>
                          </font></p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="54%"><img src="image/CoMPASSsoftware1.gif" width="280" height="244"></td>
                            <td width="46%"><img src="image/CoMPASSsoftware2.gif" width="280" height="244"></td>
                          </tr>
                          <tr align="left" valign="top"> 
                            <td height="19"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Figure 
                              1. Fisheye showing <em>force</em> as focus</font></td>
                            <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Figure 
                              2. Fisheye showing <em>work</em> as focus<br>
                              </font></td>
                          </tr>
                        </table>
                        <p align="justify"><br>
                          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                          </font></p></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                
                 
                </td>
              </tr>
              <tr>
                <td height="14" bgcolor="19253A">
<div align="center"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
                    Copyright 2005 CoMPASS. All rights reserved.</font></div></td>
              </tr>
            </table>
          </td>
        </tr>
      </table> </td>
  </tr>
</table>
</body>
</html>
