<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CoMPASS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="ffffff" onLoad="MM_preloadImages('image/menu-porject-overview_GRAY.gif','image/menu-SOFTWARE_GRAY.gif','image/menu_team-members_GRAY.gif','image/menu-NEWS-&amp;-EVENTS_GRAY.gif','image/left-HOME_dark.gif','image/left_-CoMPASS(CAREER)_n.gif','image/left_-CoMPASS-DL_g.gif','image/left_-CoMPASS(IERI)_o.gif','image/project-director01_over.gif','image/NSF_over.gif')">
<table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="860" height="211" valign="top"> 
      <table width="857" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td width="162" height="43" align="center" valign="bottom">&nbsp;</td>
          <td width="695">&nbsp;<img src="image/compass_logo_s.gif" width="27" height="40">&nbsp;<img src="image/main-compass-CAREER.gif" width="278" height="25"></td>
        </tr>
        <tr>
          <td height="168" align="left" valign="top" bgcolor="B1B0B0"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="index.htm" onMouseOver="MM_swapImage('Image6','','image/left-HOME_dark.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left-HOME0.gif" name="Image6" width="162" height="26" border="0" id="Image6"></a></td>
              </tr>
              <tr>
                <td><img src="image/left-PROJECT.gif" width="162" height="26"></td>
              </tr>
              <tr>
                <td><img src="image/left_-CoMPASS(CAREER)_n.gif" name="Image7" width="162" height="26" border="0" id="Image7"></td>
              </tr>
              <tr>
                <td><a href="2.CoMPASS-DL.htm" onMouseOver="MM_swapImage('Image8','','image/left_-CoMPASS-DL_g.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left_-CoMPASS-DL0.gif" name="Image8" width="162" height="26" border="0" id="Image8"></a></td>
              </tr>
              <tr>
                <td><a href="3.CoMPASS-IERI.htm" onMouseOver="MM_swapImage('Image9','','image/left_-CoMPASS(IERI)_o.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left_-CoMPASS(IERI)0.gif" name="Image9" width="162" height="26" border="0" id="Image9"></a></td>
              </tr>
            </table> 
            <table width="98%" border="0" align="center" cellpadding="2" cellspacing="3">
              <tr> 
                <td valign="top"> <div align="center"><a href="http://www.compassproject.net/compass/sadhana/index.htm" target="_blank" onMouseOver="MM_swapImage('Image14','','image/project-director01_over.gif',1)" onMouseOut="MM_swapImgRestore()"> 
                    <br>
                    </a><a href="http://www.compassproject.net/compass/sadhana/index.htm" target="_blank" onMouseOver="MM_swapImage('Image21','','image/project-director01_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/project-director01.gif" name="Image21" width="155" height="44" border="0" id="Image2"></a></div></td>
              </tr>
              <tr> 
                <td valign="top"> <div align="center"><a href="http://www.nsf.gov/index.jsp" target="_blank" onMouseOver="MM_swapImage('Image11','','image/NSF_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/NSF.gif" name="Image11" width="155" height="58" border="0" id="Image1"></a></div></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
              <br>
            <br>
          </td>
          <td valign="top">
<table width="692" border="1" align="right" cellpadding="0" cellspacing="0" bordercolor="19253A">
              <tr>
                <td width="688" bgcolor="19253A"><div align="right"><a href="1.CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image2','','image/menu-porject-overview_GRAY.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/menu-porject-overview.gif" name="Image2" width="125" height="26" border="0" id="Image2"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="1.-2CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image3','','image/menu-SOFTWARE_GRAY.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/menu-SOFTWARE.gif" name="Image3" width="70" height="26" border="0" id="Image3"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="1.-3CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image1','','image/menu_team-members_GRAY.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/menu_team-members.gif" name="Image1" width="98" height="26" border="0" id="Image1"></a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/menu-PP_GRAY.gif" name="Image4" width="200" height="26" border="0" id="Image4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="1.-5CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image5','','image/menu-NEWS_GRAY.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/menu-NEWS.gif" name="Image5" width="131" height="26" border="0" id="Image5"></a></div></td>
              </tr>
              <tr>
                <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="3%">&nbsp;</td>
                      <td colspan="2"><br> <img src="image/s-4-publi.gif" width="365" height="43"></td>
                      <td width="8%">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                      <td width="4%" valign="top"><div align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                          </font><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                          </font></div></td>
                      <td width="85%" valign="top"><div align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                          Refereed articles </strong><br>
                          <br>
                          Stylianou, A., &amp; Puntambekar, S. (2004). Supporting 
                          Middle School Students Use &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear 
                          Science Texts in an Inquiry Classroom. In Y. Kafai, 
                          W. A. Sandoval, N. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enyedy, 
                          S. A. Nixon, F. Herrera (Eds.). <em>Embracing diversity 
                          on the learning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sciences, 
                          Proceedings of the sixth international conference of 
                          the learning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sciences</em>. 
                          Mahwah, NJ: Erlbaum.</font> </div>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S., Stylianou, A., &amp; H&uuml;bscher, R. (2003) Improving 
                          navigation and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;learning in hypertext environments with 
                          navigable concept maps. <em>Human &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Interaction</em>, 
                          18 (4), pp. 395-426.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Goldstein, 
                          J., &amp; Puntambekar, S. (Accepted). The brink of change: 
                          Gender in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;technology-rich collaborative learning environments. 
                          <em>Journal of research in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;science and technology.</em></font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S. (2003). Analayzing navigation data to design adaptive 
                          navigation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support in hypertext. In U. Hoppe, F. Verdejo, 
                          &amp; J. Kay. (Eds.) <em>Artificial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intelligence in 
                          Education: Shaping the future of learning through intelligent 
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;technologies</em>, 209-216. IOS Press: Amsterdam.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S. &amp; Stylianou, A. (2003). Designing metacognitive 
                          support for learning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from hypertext: What factors come 
                          into play? In U. Hoppe, F. Verdejo, &amp; J. Kay. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Eds.) 
                          <em>Artificial Intelligence in Education: Shaping the 
                          future of learning through &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intelligent technologies, 
                          workshop proceedings</em>, IOS Press: Amsterdam.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S. &amp; Stylianou, A. (2002). CoMPASS: Students&#8217; 
                          use of external &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;representations in science learning. 
                          In P. Bell, R. Stevens &amp; T. Satwicz (Eds.), <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeping 
                          Learning Complex: The Proceedings of the Fifth International 
                          Conference &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the Learning Sciences (ICLS)</em> 352-358. 
                          Mahwah, NJ: Erlbaum.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">H&uuml;bscher, 
                          R., &amp; Puntambekar, S. (2002). Adaptive Navigation 
                          for Learners in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hypermedia is Scaffolded Navigation. 
                          In P. De Bra &amp; P. Brusilovsky &amp; R. Conejo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Eds.), 
                          <em>Adaptive Hypermedia and Adaptive Web-Based Systems</em> 
                          LNCS 2347, 184- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192. Berlin: Springer.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Stylianou, 
                          A. &amp; Puntambekar, S. (2003). How do students navigate 
                          and learn from &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nonlinear science texts: Can metanavigation 
                          support promote learning. In C. P. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constantinou &amp; 
                          Z. C. Zacharia (Eds.), <em>New Technologies And Their 
                          Applications in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Education: Proceedings of the Sixth 
                          International Conference on Computer Based &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learning 
                          in Science (CBLIS)</em>, I, 674-684. Nicosia, Cyprus.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Hubscher 
                          R., &amp; Puntambekar, S. (2001). Navigation support 
                          in adaptive hypermedia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;systems: Is More indeed better? 
                          In J. D. Moore, C. L. Redfield &amp; W. L. Johnson &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Eds.) 
                          <em>Artificial Intelligence in Education, AI-ED in the 
                          wired and wireless world.</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13-22. IOS Press, Netherlands.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S., Stylianou, A., &amp; Jin, Q. (2001). Visualization 
                          and external &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;representations in educational hypertext 
                          systems. In J. D. Moore, C. L. Redfield &amp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W. L. 
                          Johnson (Eds.) <em>Artificial Intelligence in Education, 
                          AI-ED in the wired and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wireless world.</em> IOS Press, 
                          Netherlands. </font></p>
                        <div align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                          <strong>Conference Presentations</strong><br>
                          <br>
                          Puntambekar, S. (2004). <em>Designing scaffolding in 
                          hypertext systems based on the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;factors 
                          affecting student learning and navigation.</em> Presented 
                          at the Annual &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meeting 
                          of the American Educational Research Association, San 
                          Diego.</font> </div>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S. (2002). <em>Methodological challenges in design based 
                          research.</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presented at the Annual Meeting of the 
                          American Educational Research &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association, New Orleans. 
                          </font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Stylianou, 
                          A., &amp; Puntambekar, S. (2002) <em>Students&#8217; 
                          Perspectives on Science Resources &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and Tools. </em>Paper 
                          presented at the annual conference of the Northeast 
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Educational Research Association.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S., Styianou, A., Suthers, D., Hundhausen, C. &amp; 
                          H&uuml;bscher-Younger, T. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2002). <em>External Representations 
                          for Collaborative Learning and Assessment</em>. In &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceedings 
                          of the CSCL conference.<br>
                          <br>
                          Puntambekar, S., &amp; Stylianou, A. (2001). CoMPASS 
                          &#8211; <em>Concept maps to help students &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;learn from 
                          online materials. </em>Paper presented at the annual 
                          conference of the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northeast Educational Research Association.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Stylianou, 
                          A., &amp; Puntambekar, S. (2001). <em>Conceptual navigation 
                          support in a science &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hypertext system: How do students 
                          learn from non-linear electronic texts?</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper presented 
                          at the Annual Conference of the Northeast Educational 
                          Research &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;association.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S. (2001). <em>Learning from online resources: Understanding 
                          students' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cognitive strategies and representations.</em> 
                          Presented at the Annual Meeting of the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American Educational 
                          Research Association, Seattle.</font></p>
                        <p align="justify"><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif">Puntambekar, 
                          S. (2000) <em>Designing online materials to support 
                          learning by design. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presented in the symposium, Learning 
                          from design activities, two years later.</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presented 
                          at the Annual Meeting of the American Educational Research 
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association, New Orleans.<br>
                          </font></p>
                        </td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <br>
                  
                 
                  <br>
                 
                 
                </td>
              </tr>
              <tr>
                <td bgcolor="19253A"><div align="center"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
                    Copyright 2005 CoMPASS. All rights reserved.</font></div></td>
              </tr>
            </table>
          </td>
        </tr>
      </table> </td>
  </tr>
</table>
</body>
</html>
