<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CoMPASS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="ffffff" onLoad="MM_preloadImages('image/menu-PUBLI-&amp;-PRE_GRAY.gif','image/menu-NEWS-&amp;-EVENTS_GRAY.gif','image/left-HOME_dark.gif','image/left_-CoMPASS(CAREER)_n.gif','image/left_-CoMPASS-DL_g.gif','image/left_-CoMPASS(IERI)_o.gif','image/project-director01_over.gif','image/Main_image_CAREER_NN.gif','image/Main_image_DL_GG.gif','image/Main_image_IERI_OO.gif','image/NSF_over.gif')">
<table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="860" height="211" valign="top"> 
      <table width="857" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td width="162" height="43" align="center" valign="bottom">&nbsp;</td>
          <td width="695">&nbsp;<img src="image/compass_logo_s.gif" width="27" height="40">&nbsp;<img src="image/main-compass.gif" width="278" height="25"></td>
        </tr>
        <tr>
          <td height="168" align="left" valign="top" bgcolor="B1B0B0"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="javascript:;" onMouseOver="MM_swapImage('Image6','','image/left-HOME_dark.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left-HOME0.gif" name="Image6" width="162" height="26" border="0" id="Image6"></a></td>
              </tr>
              <tr>
                <td><img src="image/left-PROJECT.gif" width="162" height="26"></td>
              </tr>
              <tr>
                <td><a href="1.CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image7','','image/left_-CoMPASS(CAREER)_n.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left_-CoMPASS(CAREER)0.gif" name="Image7" width="162" height="26" border="0" id="Image7"></a></td>
              </tr>
              <tr>
                <td><a href="2.CoMPASS-DL.htm" onMouseOver="MM_swapImage('Image8','','image/left_-CoMPASS-DL_g.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left_-CoMPASS-DL0.gif" name="Image8" width="162" height="26" border="0" id="Image8"></a></td>
              </tr>
              <tr>
                <td><a href="3.CoMPASS-IERI.htm" onMouseOver="MM_swapImage('Image9','','image/left_-CoMPASS(IERI)_o.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/left_-CoMPASS(IERI)0.gif" name="Image9" width="162" height="26" border="0" id="Image9"></a></td>
              </tr>
            </table> 
            <div align="center">
              <table width="98%" border="0" align="center" cellpadding="2" cellspacing="3">
                <tr> 
                  <td valign="top">
<div align="center"><a href="http://www.compassproject.net/compass/sadhana/index.htm" target="_blank" onMouseOver="MM_swapImage('Image14','','image/project-director01_over.gif',1)" onMouseOut="MM_swapImgRestore()"> 
                      <br>
                      </a><a href="http://www.compassproject.net/compass/sadhana/index.htm" target="_blank" onMouseOver="MM_swapImage('Image2','','image/project-director01_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/project-director01.gif" name="Image2" width="155" height="44" border="0" id="Image2"></a></div></td>
                </tr>
                <tr> 
                  <td valign="top">
<div align="center"><a href="http://www.nsf.gov/index.jsp" target="_blank" onMouseOver="MM_swapImage('Image1','','image/NSF_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/NSF.gif" name="Image1" width="155" height="58" border="0" id="Image1"></a></div></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
              </table>
              <br>
              <br>
            </div></td>
          <td valign="top">
<table width="692" border="1" align="right" cellpadding="0" cellspacing="0" bordercolor="19253A">
              <tr>
                <td width="688" bgcolor="19253A"><div align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
              </tr>
              <tr>
                <td> <br>
                 
                  <BR>
                  <table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="14%" rowspan="4"><div align="center"></div></td>
                      <td width="20%" rowspan="4"><img src="image/Main_image_compass.gif" width="124" height="199"></td>
                      <td width="5%" rowspan="4">&nbsp;</td>
                      <td width="61%" height="129" valign="bottom"> <div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/Main_image8.gif" width="247" height="58"><br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                        </div></td>
                    </tr>
                    <tr> 
                      <td height="7" valign="bottom"><img src="image/Main_image12.gif" width="371" height="16"></td>
                    </tr>
                    <tr> 
                      <td valign="bottom">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td><table width="98%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="0%">&nbsp;</td>
                            <td width="53%" align="right"><img src="image/Main_image_projects.gif" width="76" height="17"></td>
                            <td width="3%" align="right">&nbsp;</td>
                            <td width="44%"><a href="1.CoMPASS-CAREER.htm" onMouseOver="MM_swapImage('Image10','','image/Main_image_CAREER_NN.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/Main_image_CAREER.gif" name="Image10" width="131" height="17" border="0" id="Image10"></a></td>
                          </tr>
                          <tr> 
                            <td>&nbsp;</td>
                            <td colspan="2">&nbsp;</td>
                            <td><a href="2.CoMPASS-DL.htm" onMouseOver="MM_swapImage('Image11','','image/Main_image_DL_GG.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/Main_image_DL.gif" name="Image11" width="131" height="17" border="0" id="Image11"></a></td>
                          </tr>
                          <tr> 
                            <td>&nbsp;</td>
                            <td colspan="2">&nbsp;</td>
                            <td><a href="3.CoMPASS-IERI.htm" onMouseOver="MM_swapImage('Image12','','image/Main_image_IERI_OO.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="image/Main_image_IERI.gif" name="Image12" width="131" height="17" border="0" id="Image12"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <br> <br>
                  <br>
                  
                </td>
              </tr>
              <tr>
                <td bgcolor="19253A"><div align="center"> <font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
                    Copyright 2005 CoMPASS. All rights reserved.</font></div></td>
              </tr>
            </table>
          </td>
        </tr>
      </table> </td>
  </tr>
</table>
</body>
</html>
