<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to use CoMPASS</title>
</head>
<link rel="stylesheet" href="./css/compass.css" type="text/css" media=screen>

<body>
<center>
  <h2 align="center">Year 2002 Log Data Clustering (k=6)</h2>
  <p align="left">Cluster 1:<br>
    <img src="2002c1.jpg" > </p>
  <p align="left">Cluster 2:<br>
    <img src="2002c2.jpg" > </p>
  <p align="left">Cluster 3:<br>
    <img src="2002c3.jpg" > </p>
  <p align="left">Cluster 4:<br>
    <img src="2002c4.jpg" > </p>
  <p align="left">Cluster 5:<br>
    <img src="2002c5.jpg" > </p>
  <p align="left">Cluster 6:<br>
    <img src="2002c6.jpg" > </p>
  </p>
  <p align="left">&nbsp; </p>
  <h2 align="center">Year 2003 Log Data Clustering (k=6)</h2>
  <p align="left">Cluster 1:<br>
    <img src="2003c1.jpg" > </p>
  <p align="left">Cluster 2:<br>
    <img src="2003c2.jpg" > </p>
  <p align="left">Cluster 3:<br>
    <img src="2003c3.jpg" > </p>
  <p align="left">Cluster 4:<br>
    <img src="2003c4.jpg" > </p>
  <p align="left">Cluster 5:<br>
    <img src="2003c5.jpg" > </p>
  <p align="left">Cluster 6:<br>
    <img src="2003c6.jpg" > </p>
  </p>
  <p align="left">&nbsp; </p>
  <h2 align="center">Year 2005 Log Data Clustering (k=6)</h2>
  <p align="left">C:36, 0.10504691 [2005f_3_indigo5, 2005f5_purple5, 2005f_1_indigo4, 
    2005f_1_indigo3, 2005f1_red4, 2005f2_green3, 2005f1_purple4, 2005f2_blue5, 
    2005f_1_magenta2, 2005f1_green5, 2005f_2_violet4, 2005f1_blue3, 2005f_red2, 
    2005f1_red2, 2005f_1_ivory5, 2005f_3_mustard2, 2005f_1_violet4, 2005f_2_ivory4, 
    2005f_1_magenta5, 2005f4_yellow5, 2005f_1_magenta3, 2005f_1_violet5, 2005f_purple2, 
    2005f_1_ivory3, 2005f1_green3, 2005f_1_mustard2, 2005f1_yellow3, 2005f5_orange4, 
    2005f_1_ivory2, 2005f_3_mustard5, 2005f2_purple3, 2005f_ivory2, 2005f_1_ivory4, 
    2005f1_purple3, 2005f_3_magenta5, 2005f_green2, ]<br>
    C:7, 0.19083825 [2005f_2_mustard5, 2005f5_blue3, 2005f1_red3, 2005f2_yellow5, 
    2005f_2_ivory2, 2005f_2_violet5, 2005f_1_mustard3, ]<br>
    C:10, 0.16377728 [2005f_blue2, 2005f_2_magenta4, 2005f4_yellow2, 2005f2_yellow3, 
    2005f3_green4, 2005f_yellow2, 2005f_1_mustard5, 2005f_2_ivory5, 2005f_2_magenta2, 
    2005f_2_mustard4, ]<br>
    C:10, 0.13738096 [2005f_2_rust2, 2005f_1_indigo5, 2005f_1_indigo2, 2005f_1_mustard4, 
    2005f4_purple4, 2005f2_orange5, 2005f_1_magenta4, 2005f_2_violet2, 2005f6_blue4, 
    2005f3_red2, ]<br>
    C:6, 0.20044784 [2005f_3_ivory5, 2005f_1_rust2, 2005f_4_indigo5, 2005f4_yellow3, 
    2005f5_green5, 2005f_2_indigo5, ]<br>
    C:43, 0.08389174 [2005f_2_mustard2, 2005f_4_mustard5, 2005f4_green5, 2005f3_yellow5, 
    2005f3_yellow2, 2005f5_blue4, 2005f1_yellow4, 2005f1_yellow2, 2005f_3_ivory4, 
    2005f2_green2, 2005f1_orange4, 2005f4_blue4, 2005f_3_violet4, 2005f_1_violet2, 
    2005f_2_indigo2, 2005f4_red4, 2005f2_yellow2, 2005f2_blue2, 2005f2_purple2, 
    2005f1_purple5, 2005f5_orange5, 2005f3_blue3, 2005f4_orange5, 2005f2_red3, 
    2005f2_red5, 2005f2_green4, 2005f_3_magenta4, 2005f2_red4, 2005f3_yellow3, 
    2005f4_red5, 2005f2_blue4, 2005f5_green4, 2005f_2_magenta5, 2005f1_green4, 
    2005f5_blue5, 2005f4_blue3, 2005f_2_indigo4, 2005f1_orange3, 2005f3_orange3, 
    2005f_mustard5, 2005f_3_mustard4, 2005f3_orange5, 2005f4_blue5, ]</p>
  <p align="left">Cluster 1:<br>
    <img src="2005c1.jpg" > </p>
  <p align="left">Cluster 2:<br>
    <img src="2005c2.jpg" > </p>
  <p align="left">Cluster 3:<br>
    <img src="2005c3.jpg" > </p>
  <p align="left">Cluster 4:<br>
    <img src="2005c4.jpg" > </p>
  <p align="left">Cluster 5:<br>
    <img src="2005c5.jpg" > </p>
  <p align="left">Cluster 6:<br>
    <img src="2005c6.jpg" > </p>
  </p>
</center>
</body>
</html>
