<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to use CoMPASS</title>
</head>
<link rel="stylesheet" href="./css/compass.css" type="text/css" media=screen>

<body>
<center>
  <h2 align="center">Year 2003 Log Data Clustering (k=6)</h2>
  <p align="center"><strong>For Concepts in other topics, they were visited by 
    two patterns. The one is to explore by topics, and the other is to browse 
    one concept in different topics (by concepts). Here, mark these two patterns 
    as <font color="#FF0000">Pattern_T</font> and <font color="#FF0000">Pattern_C</font> 
    and another mixed one, <font color="#FF0000">Pattern_M</font>.</strong></p>
  <p align="center">&nbsp;</p>
  <h3 align="center">Cluster 1</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">16</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td><p>lever&lt;-&gt;ma_L-&gt;force_L&lt;-&gt;work_L-&gt;ma_L<br>
          lever-&gt;distance-&gt;force_L-&gt;lever. (A jump: distance-&gt;force_L)<br>
        </p>
        </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>Screw was well explored.</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>Clicks are mostly clustered in lever topic, distance, force, work and 
        ma were visited many times. Only one general concept (work) was visited. 
        Screw was well explored but this topic is not so related to lever. <strong><font color="#FF0000">Pattern_T</font></strong></td>
    </tr>
  </table>
  <p align="left"> <img src="5-1.png"> </p>
  <h3 align="center">Cluster 2</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">23</td>
    </tr>
    <tr> 
      <td>Main paths</td>
      <td> lever-&gt;force_L-&gt;gravity_L-&gt;force_L-&gt;&lt;-&gt;ma_L&lt;-&gt;lever 
        (this path is about force)<br>
        lever-&gt;ma_L-&gt;distance_L-&gt;work_L-&gt;force_L (this path is about 
        work)</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>No topics were browsed except a topic node &quot;wedge&quot;.</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>No obvious jumps in main paths.well explored in topic, centered on (ma, 
        force, work, distance), only one gc node (ma) was visited. no oter topics 
        were browsed. </td>
    </tr>
  </table>
  <p align="left">
    <img src="5-2.png"> </p>
  <p align="left">&nbsp; </p>
  <h3 align="center">Cluster 3</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">4</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td>lever<->force_L->friction_L->efficiency->force_L->work_L->force_L<->gravity_L 
        (A jump: efficiency->force_L)</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>WA (well explored, task related topic), CM</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>clicks centered on (force, work, efficiency, friction), so in this pattern 
        students may have more interest in friction related concepts. WA as task 
        related topic was explored. <strong><font color="#FF0000">Pattern_T</font></strong></td>
    </tr>
  </table>
  <p align="left">
    <img src="5-3.png"> </p>
  <h3 align="center">Cluster 4</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">13</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> Lever-&gt;work_L-&gt;distance_L-&gt;ma_L-&gt;force<br>
        lever-&gt;work_L-&gt;energy_L-&gt;lever</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>Screw, but not in depth</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>most visited nodes (force, work, distance, ma, energy), similar to cluster 
        2</td>
    </tr>
  </table>
  <p align="left">&nbsp; </p>
  <p align="left">
    <img src="5-4.png"> </p>
  <h3 align="center">Cluster 5</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14%">Size</td>
      <td width="86%">6</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> lever-&gt;work_L-&gt;force_L-&gt;lever<br>
        lever-&gt;distance_L-&gt;force_L</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>IP, Pulley, FO, CM. Only IP was visited in some depth. </td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>The complex net structure shows that jumps happen so often. the map 
        traces are not followed. Several topics were tried but not in depth. low 
        local/global coherence. <strong><font color="#FF0000">Pattern_T</font></strong></td>
    </tr>
  </table>
  <p align="left">
    <img src="5-5.png"> </p>
  <h3 align="center">&nbsp;</h3>
  </center>
</body>
</html>
