<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to use CoMPASS</title>
</head>
<link rel="stylesheet" href="./css/compass.css" type="text/css" media=screen>

<body>
<center>
  <h2 align="center">Year 2005 Log Data Clustering (k=8)</h2>
  <p align="center">&nbsp;</p>
  <p align="left"><strong>For Concepts in other topics, they were visited by two 
    patterns. The one is to explore by topics, and the other is to browse one 
    concept in different topics (by concepts). Here, mark these two patterns as 
    <font color="#FF0000">Pattern_T</font> and <font color="#FF0000">Pattern_C</font> 
    and another mixed one, <font color="#FF0000">Pattern_M</font>.</strong></p>
  <p align="left">&nbsp;</p>
  <h3 align="center">Cluster 1</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">4</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td><p>lever&lt;-&gt;energy_L-&gt;force_L-&gt;friction_L-&gt;efficiency_L-&gt;work_L-&gt;energy_L&lt;-&gt;energy<br>
          lever&lt;-&gt;energy_L-&gt;force_L-&gt;power_L_&gt;distance&lt;-&gt;energy_L-&gt;ke_L-&gt;pe_L-&gt;work_L</p>
        </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>IP and PM were well explored</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>Clicks are mostly centered in lever topic, especially surrounding energy 
        related nodes. Some important general concepts (energy, force, work) were 
        visited. IP and PM are not related to lever but were well explored. <strong><font color="#FF0000">Pattern_T</font></strong></td>
    </tr>
  </table>
  <p align="left">
    <img src="image001.png"> </p>
  <p align="left">
    <img src="8_1.png"> </p>
  <h3 align="center">Cluster 2</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">31</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td>lever-&gt;energy_L&lt;-&gt;work_L-&gt;ma_L-&gt;lever<br>
          lever-&gt;force_L-&gt;work_L-&gt;energy_L-&gt;ke_L&lt;-&gt;pe_L
        </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>Wedge (only 2 nodes), Pulley (topic level)</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>well explored in topic, only a few gc or tc (from other topics) nodes 
        were visited. Lack of global coherence</td>
    </tr>
  </table>
  <p align="left">
    <img src="image002.png"> </p>
  <p align="left">
    <img src="8_2.png"> </p>
  <h3 align="center">Cluster 3</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">46</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td>llever<->force_L->friction_L->efficiency->work_L->force_L<->ma_L<br>
Lever->ke_L->pe_L->ke_L->energy_L->power_L->energy_L->energy
        </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>almost no other topics</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>splited into 2 categories: force and energy. Work as a result of force, 
        is included in force category. Relation between work and energy is ignored. 
        Similar to cluster 2, well explored in topic, only a few gc or tc (from 
        other topics) nodes were visited. Lack of global coherence</td>
    </tr>
  </table>
  <p align="left">
    <img src="image006.jpg"> </p>
  <h3 align="center">Cluster 4</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">6</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> Lever-&gt;energy_L-&gt;pe_L-&gt;ke_L-&gt;pe_L-&gt;work_L-&gt;efficiency_L-&gt;energy_L-&gt;lever<br>
        lever-&gt;energy_L-&gt;distance_L-&gt;power_L-&gt;energy_L, lever--&gt;ma_L-&gt;power_L-&gt;energy_L-&gt;lever</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>IP</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>similar to cluster 2</td>
    </tr>
  </table>
  <p align="left">
    <img src="image008.jpg"> </p>
  <p align="left">
    <img src="8_4.png"> </p>
  <h3 align="center">Cluster 5</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14%">Size</td>
      <td width="86%">7</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> lever-&gt;force_L-&gt;ma_L-&gt;friction_L-&gt;force_L<br>
        lever-&gt;force_L-&gt;work_L-&gt;energy_L&lt;-&gt;pe_L&lt;-&gt;ke_L-&gt;work_L&lt;-&gt;power_L</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>Wedge, Pulley</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>from the main paths, one is about force, the other one is about energy, 
        like cluster 3. Some gc nodes (distance, energy, friction, pe) and one 
        related topic(pulley) were visited. Mainly <strong><font color="#FF0000">Pattern_T</font></strong>. 
        There is a Pattern_C for concept &quot;friction&quot;.</td>
    </tr>
  </table>
  <p align="left"> <img src="image010.jpg"></p>
  <p align="left">
    <img src="8_5.png"> </p>
  <h3 align="center">Cluster 6</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14%">Size</td>
      <td width="86%">5</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> lever-&gt;pe_L-&gt;energy_L-&gt;ke_L-&gt;energy_L-&gt;work_L-&gt;force_L-&gt;friction_L-&gt;efficiency_L-&gt;work_L</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>Pulley,Wedge,IP, (WA and Screw were well explored)</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>the clicks spread in different topics. the related topic, WA was well 
        explored. Some important general concepts were visited (energy, force,ma, 
        power). <strong><font color="#FF0000">Pattern_T</font></strong></td>
    </tr>
  </table>
  <p align="left"> <img src="8_6.png"></p>
  <h3 align="center">Cluster 7</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14%">Size</td>
      <td width="86%">5</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> No obvious main paths</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>Pulley,Wedge,IP,Screw, CM</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>the clicks spread in different topics, the same concepts in different 
        topics were visited (like efficiency,energy, work). Topic Wedge was well 
        explored, but lever related topics were not. <strong><font color="#FF0000">Pattern_M</font></strong></td>
    </tr>
  </table>
  <p align="left"> <img src="image014.jpg"></p>
  <p align="left"><img src="8_7.png"></p>
  <h3 align="center">Cluster 8</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14%">Size</td>
      <td width="86%">8</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> lever-&gt;energy_L-&gt;ke_L&lt;-&gt;pe_L-&gt;lever<br>
        lever-&gt;ma_L-&gt;force_L-&gt;lever, lever-&gt;energy_L-&gt;work_L-&gt;lever</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>IP(well explored), Wedge,Pulley,Screw</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>many gc nodes were visited, several topic level nodes were visited, 
        but only IP was well explored. <strong><font color="#FF0000">Pattern_T</font></strong></td>
    </tr>
  </table>
  <p align="left"> <img src="image016.jpg"></p>
  <p align="left"><img src="8_8.png"></p>
</center>
</body>
</html>
