<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to use CoMPASS</title>
</head>
<link rel="stylesheet" href="./css/compass.css" type="text/css" media=screen>

<body>
<center>
  <h2 align="center">Year 2002 Log Data Clustering (k=6)</h2>
  <p align="left"><strong>For Concepts in other topics, they were visited by two 
    patterns. The one is to explore by topics, and the other is to browse one 
    concept in different topics (by concepts). Here, mark these two patterns as 
    <font color="#FF0000">Pattern_T</font> and <font color="#FF0000">Pattern_C</font> 
    and another mixed one, <font color="#FF0000">Pattern_M</font>.</strong></p>
  <h3 align="center">Cluster 1</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">5</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td><p>lever-&gt;work_L-&gt;force_L&lt;-&gt;lever<br>
          lever&lt;-&gt;ma_L.<br>
        </p>
        </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>LM, Pulley, Screw, Wedge, WA, IP (well explored)</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>Clicks are mostly clustered in lever and IP, distance, force, work and 
        ma were visited many times. Only one general concept (work) was visited. 
        Many topic nodes were visited but not well expored. <strong><font color="#FF0000">Pattern_M</font></strong></td>
    </tr>
  </table>
  <p align="left"> <img src="2002-6-1.png"> </p>
  <h3 align="center">Cluster 2</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">4</td>
    </tr>
    <tr> 
      <td>Main paths</td>
      <td> lever&lt;-&gt;work_L-&gt;energy_L-&gt;force_L&lt;-&gt;lever </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>Three topics, IP, PM, FO were well explored. LM, WA were visited at 
        topic level.</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>A few general concept (work, force, energy), and concepts in different 
        topics (work, force) were visited. Task related topics were not well explored. 
        Mainly <strong><font color="#FF0000">Pattern_T</font></strong></td>
    </tr>
  </table>
  <p align="left">
    <img src="2002-6-2.png"> </p>
  <p align="left">&nbsp; </p>
  <h3 align="center">Cluster 3</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">6</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td>lever-&gt;work_L->force_L<->lever</td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>WA, CM, LM were visited at topic level. IP, RM, and FO were well explored.</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>Some concepts (gravity, friction) in lever were not visited in this 
        cluster, Clicks were centered on force, work, energy, distance, and their 
        corresponding general concepts or other tc nodes were visited. Task related 
        topics were not well explored. <strong><font color="#FF0000">Pattern_T</font></strong></td>
    </tr>
  </table>
  <p align="left">
    <img src="2002-6-3.png"> </p>
  <h3 align="center">Cluster 4</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="10%">Size</td>
      <td width="90%">8</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td><p>lever&lt;-&gt;work_L&lt;-&gt;energy_L,<br>
          lever&lt;-&gt;work_L-&gt;force_L-&gt;work_IP (the last step is a jump, 
          no direct relation between force_L and work_IP)<br>
          lever&lt;-&gt;ma_L<br>
        </p>
        </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>IP, FO, Pulley, CM,WA, RM, Wedge, LM</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td> So many nodes were browsed in this cluster. Typical <strong><font color="#FF0000">Pattern_M</font></strong>.</td>
    </tr>
  </table>
  <p align="left">&nbsp; </p>
  <p align="left">
    <img src="2002-6-4.png"> </p>
  <h3 align="center">Cluster 5</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14%">Size</td>
      <td width="86%">9</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> <p>lever&lt;-&gt;work_L<br>
          force_L&lt;-&gt;lever<br>
          lever-&gt;ke_L-&gt;pe_L-&gt;work_L-&gt;lever</p>
        </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>IP, Pulley, RM, CM, Wedge</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>Typical <strong><font color="#FF0000">Pattern_C</font></strong>. Force, 
        work and distance in different topics were visited. This is a good one 
        to create global coherence.</td>
    </tr>
  </table>
  <p align="left">
    <img src="2002-6-5.png"> </p>
  <h3 align="center">Cluster 6</h3>
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14%">Size</td>
      <td width="86%">3</td>
    </tr>
    <tr> 
      <td>Main path</td>
      <td> <p>lever&lt;-&gt;work_L-&gt; force_L&lt;-&gt;lever<br>
          force_L-&gt;energy_L-&gt;ma_L-&gt;force_L-&gt;lever</p>
        </td>
    </tr>
    <tr> 
      <td>Other topics</td>
      <td>WA, Pulley and IP were well explored.</td>
    </tr>
    <tr> 
      <td>Pattern</td>
      <td>Except the clicks clustered within lever, the task related topics WA 
        and Pulley were explored deeply. Important nodes like force, work, energy, 
        efficiency were browsed, which can help students create global coherence 
        on levers and the related simple machines. Typical <strong><font color="#FF0000">Pattern_T</font>. Compared with cluster 5, cluster 6 is another good model to create global coherence.</strong></td>
    </tr>
  </table>
  <p align="left">
    <img src="2002-6-6.png"> </p>
  </center>
</body>
</html>
