Kristina Held	3	3	2	4	3	4	2	3	4	4	4	4	3	2	4	4	4	3	4	4	2	3	2	2	3	4	3	4	3	3	2	3	4	4	3	3	3	4	3	3	2	4	3	3	4	4	4	3	2	4	3	2	4	4	4	3	2	4	no	no	4
Brittany Hougland	4	5	2	3	4	4	2	4	4	4	4	4	4	4	4	4	4	3	2	4	2	3	4	4	4	4	4	4	2	4	3	2	4	4	4	2	2	4	2	4	2	4	3	3	4	4	3	4	2	3	4	2	4	4	3	4	2	4	No	does/has the six grader been taught anything about this subject.	3
Christina Hadorn	2	4	2	4	4	5	1	4	4	1	1	5	5	2	1	1	4	1	1	4	1	5	3	3	5	2	1	2	2	5	1	5	5	4	5	3	5	3	4	5	2	4	1	5	3	3	5	5	2	2	5	3	4	4	4	5	2	4	No, but im not sure that i even know the correct answers so i'm not sure how a sixth grader would.	No	4
Rachel Splitter	4	4	2	2	4	4	2	4	4	4	4	4	4	2	4	4	4	4	2	4	2	4	4	2	4	2	2	2	3	2	3	4	4	4	4	3	4	2	4	4	2	4	4	4	4	4	4	4	2	3	4	2	4	4	4	4	2	4	The only question I really didn't think a 6th grader would get is the one about what simple machine a knife is. Some would know it, but I myself second guessed it, and I'm still not sure if I'm right.	I would ask more about levers...just general stuff.	4
Elizabeth Phelan	4	2	3	3	4	4	2	2	4	5	5	5	2	3	2	2	2	2	2	4	2	3	4	3	4	2	4	3	2	4	2	4	4	2	4	2	3	2	4	4	2	3	2	3	4	3	4	4	4	4	3	4	2	4	4	4	2	4	Rewrite some of the questions.  The wording was kind of confusing on some of them.	No, if you add more the test probably wouldn't hold the attention of most people.	2
Mary Bollin	4	3	2	4	3	4	2	3	4	4	4	4	4	4	4	3	3	3	3	3	4	4	4	4	3	4	4	4	4	3	4	4	2	4	3	4	3	3	4	3	2	4	4	3	4	4	4	3	2	4	3	2	4	4	4	4	2	4	A few of the diagrams were a little blurry, but other than that it was pretty good.	Have questions concerning the definitions of all of the simple machines used on the test. 	4
Rebeca Lintner	2	4	2	4	3	4	2	4	4	4	2	3	4	4	4	4	4	1	2	4	1	4	1	1	4	1	2	4	4	4	1	4	4	2	4	1	4	2	2	4	2	2	1	4	2	2	4	4	2	1	4	4	2	2	4	4	2	4	The test as a whole was a little hard.  Some of the questions that were asked we haven't gone over the concept of them yet.  Now if we have learned about Simple Machines and Mechanical Adavantage to name a few I'm sure I would of done better on the test.  Some of the diagrams were hard to read.  Like the pully question I couldn't read how heavy the objects were.  But,  some of the questions were worded well.  After being in class for a month I could answer a lot of them.	No, I think they were well chosen.	5
Michelle Worley	4	3	3	4	4	4	2	3	4	5	5	4	3	5	5	5	5	3	3	4	3	4	4	4	4	4	4	3	4	5	4	4	1	4	4	3	5	2	3	4	2	4	3	4	4	4	4	4	1	4	4	2	4	4	3	4	2	4	The test was fairly hard, but that could be becasue i have not had much of this kind of information for some time now.	can not think of any.	4
Joshua Nietfeld	1	2	2	4	4	4	2	4	4	4	2	2	3	3	4	3	3	2	3	2	2	2	3	3	3	2	2	3	4	2	1	1	1	4	4	3	2	1	4	4	2	4	3	2	2	3	4	4	2	4	5	2	4	4	4	4	3	4	The level of difficulty between questions varied much from one question to the next. I felt that only about half of the questions were appropriate for a 6th grade classroom.	I think asking children to write out their reasoning for answering questions can be very difficult for children. I found that I was having trouble writing out exactly what my reasoning was. I think it would be better to have writen out responses and ask children which response most closely represents their reasoning.	2
krista nelson	4	3	1	2	2	5	1	5	4	5	4	5	3	2	2	2	2	2	2	3	3	3	2	1	3	1	2	3	3	2	3	3	2	5	5	2	2	2	4	4	2	4	1	1	3	4	4	4	2	3	3	2	4	4	4	4	1	5	I think #9 would be way too confusing for 6th graders	no	5
Alex Lykins	2	3	2	4	3	5	1	3	4	2	4	3	3	1	3	2	3	2	4	3	1	3	4	3	3	2	2	3	3	3	2	3	4	4	3	3	3	4	1	3	4	4	2	3	3	2	4	3	2	2	3	4	3	3	3	3	2	4	Not really, there was one picture that was unclear (13). Just with the weight of the object though. Other than that it was ok. 	No, I can't think of any. 	4
Julie Belnap	4	5	4	5	5	5	1	5	3	3	3	4	3	5	5	5	5	3	3	3	2	2	4	4	4	2	2	4	3	3	1	3	5	5	5	4	4	3	4	4	4	3	4	4	4	4	5	5	5	5	4	5	4	4	5	5	1	5	Some of the questions were a little difficult.	No	4
Lisa Saldana	3	4	5	4	4	4	2	4	4	4	4	3	4	3	4	3	3	3	3	3	2	3	4	4	4	3	4	4	4	3	3	4	4	4	4	4	5	4	3	5	4	4	2	3	3	3	4	5	2	2	5	4	2	3	4	5	2	5	Possibily giving more information on question. And elaborate more on answers	The test was a bit confusing, but overall I think that it covered important aspect of science/physic	5
Mika Selm	2	1	1	5	5	5	1	4	5	5	5	2	4	4	5	3	5	1	4	3	4	2	3	2	3	4	3	4	3	5	2	4	1	4	5	3	5	1	1	5	1	5	3	3	4	5	4	5	1	5	5	1	4	4	4	5	1	5	I'm not sure that a sixth grader would have a full understanding of how a bottle opener works. As a sixth grader, most children would only drink soda, which is usually in bottles with twist lids. The only thing that I have seen that needs an opener is alcohol. Even the Coke in glass bottles comes with twist lids now.	you mention both movable and fixed pulleys in question #6, but you don't ever ask a question that would show that the students can differentiate between the forces acting in each system.	3
Lindsay Chalfant	5	2	1	4	4	2	1	4	4	5	5	5	4	3	4	5	5	4	2	4	4	4	5	3	4	4	4	5	4	5	3	4	2	5	5	5	5	2	4	5	2	4	3	5	5	5	5	4	2	4	4	2	4	5	5	4	1	5	The questions jump around a lot.  Maybe if the same catagories of questions were grouped together, more thought could be added to each catagory.  Also some examples for the essay questions would be nice.	I think that given the catagory of simple machines, that most of the questions were appropiate.  Maybe incoporating some questions on gears and wedges would be helpful in order to cover all catagories of simple machines.	5
Chelsey Fankhauser	4	4	2	4	3	4	2	3	4	5	4	3	3	4	4	4	3	2	4	3	4	4	2	2	3	4	4	3	2	3	2	3	2	4	2	2	2	3	2	2	3	1	2	2	2	4	4	3	2	2	4	2	4	4	2	2	4	1			2
Jessica Hamilton	5	4	2	2	3	4	1	3	4	5	5	5	4	4	5	5	4	2	5	1	5	5	5	4	5	3	2	4	2	4	3	4	2	4	4	3	4	3	3	4	2	4	3	4	4	4	4	4	2	4	4	2	4	4	4	4	2	3	Question 2.   We need to know what is going on in the picture	no	5
Jonell Rakestraw	4	4	2	4	4	4	1	2	3	4	4	4	3	3	2	4	4	3	4	4	2	4	4	4	2	2	4	4	2	4	2	2	5	4	4	2	4	4	4	4	2	4	2	2	2	5	4	4	2	2	4	4	2	2	4	4	2	4	Some words in the questions I didn't know what they meant (mechanical advantage). So I would just put a brief defintion of certian words like that that all people may not know what they mean in the question. I think it would result in a better understanding of the question.	No	4
Rachel Trowbridge	3	2	3	4	3	4	2	4	3	3	3	3	3	2	3	3	3	3	3	3	2	2	2	2	2	2	2	2	2	2	3	3	3	4	4	3	3	3	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	I suppose the students would know in advance what a "simple machine" and such was...making the questions more understandable.		3
Britt Patrick	4	4	2	3	4	4	3	4	4	4	4	4	3	2	2	3	4	4	2	4	2	3	2	2	3	4	4	3	3	4	2	4	4	4	4	3	4	2	4	4	3	4	2	4	4	3	4	4	2	2	4	3	2	3	4	4	2	4	If someone were to take this with more knowledge than I had on the subjects involved, they would do great on it.  My only suggestion is to make some of the choices a little clearer/more 6th grade oriented.  	None at the moment	4
Angela Boos	5	4	2	4	4	4	2	2	4	5	5	5	4	2	4	4	1	2	2	1	2	2	5	4	2	4	2	4	2	2	4	4	2	4	4	4	2	2	5	4	2	4	2	2	4	4	4	4	2	4	4	2	4	4	4	4	2	4	I don't know who you are giving this test too, but it would be easier to understand the questions if there was a demonstration or if we could work them out ourselves.

I was really stumped on several of these questions, and I am a Block B education student, who is getting an empasis in mid-level math.  I hope we learn a lot of these things in this course? 		4
Jessica Brenner	4	2	2	4	2	4	2	2	4	3	4	3	2	4	3	4	2	3	4	2	4	2	3	4	2	4	4	4	3	2	4	2	3	4	2	3	2	4	3	2	4	3	4	2	4	4	4	2	3	4	2	3	3	3	4	2	3	3	No	No	3
Kate Turner	4	2	3	3	2	4	4	2	3	4	2	4	2	4	2	4	2	2	4	2	2	2	4	3	2	4	2	3	2	2	2	2	4	4	2	4	2	4	4	2	4	3	4	2	4	2	4	2	2	4	2	2	4	4	4	2	2	2	Many of the questions are confusing.  The wording, diagrams, or answers make it difficult to answer.	No	2
Jesse James	3	4	2	3	4	3	1	4	3	5	5	2	3	3	2	4	4	2	4	4	3	4	4	3	4	3	4	4	4	4	3	4	2	3	4	3	4	2	3	3	2	4	3	4	4	4	3	4	2	3	4	3	2	3	3	4	2	4	alot of the same principals questioned over and over		4
Alexandra Billinger	4	4	2	4	3	5	2	3	4	2	4	4	4	2	4	2	4	2	2	4	3	4	4	4	4	2	3	3	2	4	4	4	5	5	5	3	4	2	4	5	2	4	3	5	4	3	5	4	1	3	3	4	4	4	5	4	1	5	I put some of my feedback to certain questions in the box. I'm not sure how much 6th graders learn about simple machines, but if these are the questions i hope they have a firm grasp on them. Some of the questions may be a little tricky or challenging for the students to answer. Especially the ones with out pictures, I think children have a clearer image in their head if a picture is provided. I personally was able to better one the questions that had pictures, I am able to understand what the question is really asking.	I dont have any, except maybe some questions that have more to do with everyday activities, such as the seesaw question. This will help kids relate simple machines to things to things we use in everyday life.	4
Amy Coup	4	4	1	4	5	3	1	3	4	4	5	2	4	3	4	4	4	3	2	3	4	4	5	4	4	2	4	4	4	4	3	4	2	3	5	4	4	1	3	4	1	3	3	4	5	5	3	4	2	3	4	2	4	4	3	4	2	4			4
Krista Patton	5	3	1	3	4	4	2	3	4	4	4	3	4	2	2	3	2	4	4	3	2	2	2	2	3	4	4	3	2	3	2	3	4	4	4	2	3	4	4	3	2	4	2	2	3	2	4	4	2	3	3	4	2	3	2	3	4	2	Some of the pictures are unclear which makes it hard to understand the question.	Not sure.	4
Meredtih Reitz	4	4	2	4	3	4	2	3	4	4	4	4	3	4	4	4	4	4	4	4	3	4	4	4	4	3	4	4	4	4	3	4	4	4	4	4	4	2	2	4	4	4	4	4	4	2	3	4	2	3	4	4	4	4	3	4	2	4	make some of the question more simple	n/a	4
Sarah Anderson	4	3	2	3	4	4	2	4	3	5	5	3	4	2	4	3	4	4	2	4	4	4	4	4	4	4	4	4	4	4	4	4	2	4	4	4	4	2	3	4	2	4	4	4	4	4	4	4	2	3	4	2	2	4	4	4	2	4	No I do not.	No I do not.	4
Ashlee Davis	2	4	1	1	5	4	2	4	1	5	5	1	3	1	4	4	5	2	2	2	1	1	3	1	2	2	5	4	3	5	1	2	2	3	2	1	3	1	4	4	1	4	1	2	4	5	4	4	1	1	4	1	4	4	3	4	1	5	Not really, it just kinda seemed like some of the questions were repetative. For instance, if a person were to get question #1 wrong, they would also get question #4a wrong.	No	3
Stacey Bowman	5	5	2	5	5	5	2	5	5	5	5	5	5	3	5	5	5	5	2	5	3	5	5	3	5	3	5	5	5	5	3	5	4	5	5	3	5	2	3	5	2	5	3	5	5	5	4	5	1	4	5	1	5	5	4	5	1	5	A few of the diagrams letters and numbers were smudged. I do not know if this is just my computer, but if it is not I think this should be fixed because if not the kids will be thinking to much about trying to figure out what the diagram is and have less thought in the actual answer.	I think you covered all questions.	4
ASHLEE O'BRYAN	4	4	2	4	4	4	2	4	4	4	4	4	4	3	4	4	4	2	4	2	2	2	4	3	4	2	2	3	3	3	2	2	4	4	4	2	3	2	2	3	3	4	3	3	3	3	4	4	4	3	3	3	3	3	3	4	4	2	MAYBE A REVIEW OF THE MATERIAL, I HAVEN'T SEEN THIS INFORMATION IN A LONG TIME	NO	3
Nicole Loveday	4	4	2	3	4	4	2	4	4	4	4	4	4	4	4	4	3	4	3	3	3	4	4	3	3	4	3	3	4	4	4	4	4	4	4	4	3	4	4	3	4	4	3	3	3	3	4	3	3	4	4	4	4	4	4	4	4	4	It would help to put some lables on the diagrams, like which one is a or b.  the students wont be able to tell which is which.	No none	1
Barbara McClintock	4	3	2	3	4	2	2	2	4	4	4	4	4	3	4	4	2	2	4	2	3	2	2	2	2	2	3	4	3	2	2	2	4	3	2	2	2	4	3	2	4	4	3	2	3	2	4	4	2	3	2	4	3	3	4	3	2	4	Some of the questions seemed like they might be a little difficult for sixth graders to understand but I don't have any suggestions for how you might improve them other than maybe simplify them overall.		3
Valisha Nelson	4	2	2	4	2	4	3	2	4	3	3	4	2	2	4	3	2	3	3	3	3	2	2	3	2	3	3	3	3	3	3	3	3	3	2	3	2	4	4	2	4	1	3	2	3	3	3	2	2	4	2	3	3	3	4	2	3	2	I do not think that students understand science just from these questions.  These are a part of science but science is such a broad topic that it can not be defined into physic questions.  

A lot of the pictures are also unclear as to which is A or B etc. Or some of the questions need pictures.	dunno, Question 3 (down)  What course are you talking about the course we are taking.  ?	3
Alyssa Kirchhoff	3	4	2	4	4	4	2	4	3	4	4	4	4	2	3	3	4	2	4	3	4	4	3	2	3	2	4	2	2	3	2	4	3	4	4	3	4	3	4	4	3	3	2	3	3	3	4	4	2	3	3	4	2	3	3	4	3	2	Some of the questions were a little confusing maybe pictures with some of the confusing questions would help	no	4
Nicole Dye	4	5	2	3	4	4	3	4	3	4	4	2	4	3	4	3	4	2	2	4	3	3	4	4	4	2	4	2	2	4	2	4	4	4	4	2	4	4	4	4	2	4	2	4	2	1	3	4	3	4	4	2	4	4	4	4	2	4	no	No	4
Hannah Jacobs	5	3	1	5	2	4	1	3	5	5	5	5	3	3	4	4	3	4	2	3	3	4	4	4	3	3	2	2	2	4	4	4	2	4	4	3	4	2	4	4	2	4	4	4	4	4	4	3	2	4	4	2	4	4	4	4	2	4	No suggestions	No suggestions	5
Stephanie Morgan	4	4	2	4	4	2	3	3	4	4	2	4	3	2	4	4	3	4	4	3	4	4	4	3	3	4	2	3	2	2	4	3	5	4	3	4	3	4	4	4	4	2	4	4	4	4	4	3	4	4	4	3	4	4	4	3	4	2	Overall i do think that it is appropriate for 6th graders, because i learned these things in 4th grade. watch which words you use though because some may need further explanation.  also, make sure that you label the diagrams if you are going to ask the kids to choose one, a few of your questions were not labeled.	it barely touched on wedges, so if you are testing on that then there needs to be more about it.  if you are not testing on it, then take it out. 	3
Katherine Anderson	3	4	2	4	4	4	2	4	4	4	4	4	4	3	2	2	4	2	4	3	2	4	2	2	4	4	4	4	4	4	2	4	4	4	4	2	4	4	4	4	4	1	4	4	4	2	4	4	2	4	4	4	2	4	4	4	4	4	On questions 13 and 15 the pictures are not labeled as A or B so I had to just assume that the first picture was A and that the second picture was B.	No, I think that all of these questions were perfect for a sixth grade science level test. 	4
Megan Rettig	4	4	2	4	4	2	2	4	2	2	2	4	4	4	4	2	4	4	2	4	4	4	2	2	4	4	2	4	2	4	2	4	4	4	4	4	4	2	4	4	2	4	4	4	4	2	4	4	2	4	4	2	2	4	4	4	2	2	You need to make sure that all of the pictures are labeled A or B weather or not it might be ovious.	No	4
Emily Staver	4	3	4	5	5	5	1	4	5	5	4	5	5	3	1	1	2	5	4	4	3	3	5	5	4	4	3	4	4	4	3	3	4	5	5	5	5	4	5	4	4	2	3	3	3	3	5	4	2	5	5	2	5	5	5	5	5	5	Some of these things I didn't know about and were not clear to me, so I felt stupid doing them.  I think it is good for sixth graders to learn this material.  Sometimes some of the questions confused me because of their wording, but I understood after a while what it was asking.	I think that the see-saw exercises would be excellent for elementary schools because a teacher could take them outside for a hands-on-learning session.  Maybe even more about the see saws and pullies.	3
Katie Clendenen	5	5	3	5	4	5	4	3	3	3	4	2	2	3	4	2	4	3	5	4	3	4	2	2	3	3	1	2	1	3	4	4	5	4	4	4	3	4	5	5	2	5	3	4	3	4	4	4	4	4	4	2	2	3	3	4	4	1	I think a lot of the questions were unclear and could use additional information. I believe some of the vocabulary was too hard for sixth graders which made the questions and the answers confusing.	No	3
Jodi Schmitz	4	4	2	4	4	4	2	3	4	5	4	3	4	4	4	4	4	3	3	2	2	4	4	4	3	3	3	3	2	4	4	4	2	4	5	4	3	2	4	4	2	4	4	3	4	3	4	3	2	4	4	3	4	4	4	4	2	4	No, the test was overall very good.	No, i think you appropriately hit on all points.	4
Kayla Darnall	4	4	4	5	5	3	4	4	4	5	4	2	4	3	4	4	3	2	4	3	2	3	2	1	3	3	2	4	2	4	1	2	5	4	4	2	4	2	4	4	2	2	2	3	4	4	5	5	1	3	4	2	4	4	4	4	2	4	I'd almost use more diagrams to show the kids what you're exactly talking about. 		4
Edith Floro	4	4	2	5	5	5	2	5	5	4	4	5	5	3	5	4	4	2	5	4	5	5	4	5	4	2	2	3	2	4	4	4	2	4	4	4	2	3	4	5	1	5	4	4	3	4	4	4	2	4	4	2	5	5	4	4	2	4	For 6th graders it is important that they be able to "see" the science, and prove the answers to ensure that they learn the concept	It is always helpful to ask students, which experiment did you like the best? and why?
	4
Fabiola Haux	2	3	4	3	4	3	2	4	2	4	4	2	4	3	3	3	4	2	4	3	4	3	2	2	3	3	2	2	3	2	2	3	4	3	4	2	3	4	2	3	2	4	2	3	3	2	4	4	2	2	3	4	2	2	2	4	3	4	The questions need to be  more clearly in order for students to understand it. diagrams need more detail explaining the whole situation. Overall is was confusing.	The questions need to provide more detailed information to get a better idea of the problem.	3
April Kaiser	2	2	2	5	5	4	2	3	3	4	4	4	3	2	2	2	2	2	4	3	1	1	2	2	2	1	1	1	1	1	1	1	1	4	4	2	2	2	1	1	1	1	2	2	2	2	3	3	4	2	3	4	2	3	2	2	4	1	Some of the questions asked were a little unclear and hard to understand.	...	3
Megan Haner	1	2	4	4	5	4	1	2	4	2	4	4	4	1	2	2	1	2	4	4	4	4	4	4	4	1	4	3	2	2	4	3	2	3	4	2	2	4	2	3	4	2	2	3	4	4	4	3	4	2	2	3	3	2	4	4	2	4	nope	nope	1
Chelsea LaBonte	4	4	2	2	5	3	2	4	4	4	4	4	4	3	2	4	4	3	5	4	3	3	3	4	4	4	4	2	2	4	3	3	4	5	4	3	3	2	3	4	2	4	3	4	4	4	4	4	2	4	4	2	4	4	4	4	2	4	Some of the questions were confusing.  Rewording some of them would help out a lot.	No	4
Kyle Berthold	5	4	3	4	4	5	2	3	4	4	3	5	4	4	4	4	4	4	3	3	3	3	4	3	2	4	4	4	4	4	4	4	5	5	5	4	2	4	4	4	3	4	2	2	3	4	5	5	2	4	4	2	4	4	4	4	2	4			4
Rebecca Thiessen	4	5	1	3	4	5	1	5	3	5	5	5	4	3	5	5	4	4	2	4	5	5	4	4	3	5	5	5	5	5	3	4	5	5	4	3	4	2	2	4	1	5	3	4	5	5	5	4	4	3	4	1	4	4	4	4	2	5	None	No	5
Kyle Kriegh	4	3	2	4	4	4	3	4	3	2	4	2	4	2	2	2	2	2	2	2	2	4	4	3	3	2	2	2	2	2	2	2	4	4	4	2	3	4	4	4	4	2	2	2	2	3	2	2	4	2	2	2	2	2	2	2	3	3	The test was confusing and would not be suitable for 6th graders.	Make the questions less difficult and more clear.	1
Sarah Mincher	2	3	4	4	4	4	1	4	4	2	2	4	4	3	4	2	4	2	4	4	1	5	4	3	3	3	1	2	2	3	2	4	2	4	4	4	4	2	4	4	2	4	4	4	4	3	4	4	2	4	4	2	4	4	4	4	2	4	no	no	2
Vanessa DeLoach	4	4	3	2	3	3	1	4	4	5	5	4	4	2	5	5	4	1	4	2	2	5	4	3	3	2	4	5	2	4	1	1	4	4	4	3	3	1	2	4	5	5	2	4	4	4	4	3	4	2	3	1	5	5	3	4	1	5	some of the picture are not labeled and should be to reduce confusion		3
Nichole Yocom	4	4	2	4	4	4	2	4	4	4	4	4	4	2	4	4	4	4	2	4	2	4	4	4	4	2	4	4	4	4	2	4	2	4	4	4	4	2	2	4	2	5	4	4	4	4	4	4	2	2	4	2	4	4	2	4	4	3	Some of the pictures did not have A or B labled.	No	1
Tawni Lowe	4	5	2	5	5	5	1	5	5	4	5	5	5	4	4	4	5	3	4	5	3	5	2	3	5	2	4	4	2	5	2	5	4	5	5	4	5	2	4	5	2	5	4	5	5	4	5	5	2	5	5	1	4	5	4	5	4	2	I think all the questions could be appropriate for a 6th grader if the the material had been added to the lesson. Some of the questions seemed a little hard, but I know it is probably because it was a very long time ago since I was in 6th grade and if the teacher taught about these important concepts, it would be appropriate to test the students over this material.	I don't know the material students learn in 6th grade	5
Amanda Beasley	2	4	1	4	2	5	1	1	4	5	4	5	3	5	5	5	2	2	3	3	1	1	5	2	3	2	4	4	4	3	3	3	3	5	3	4	3	2	5	4	2	5	5	4	5	5	4	4	2	5	5	2	5	5	4	4	2	4	maybe define some terms in the beginning of the test	no	4
Nicole Richey	4	2	2	4	2	5	1	2	5	5	5	2	3	2	2	3	2	4	3	2	2	2	4	4	2	4	4	4	4	2	4	2	2	4	2	4	2	2	4	2	2	4	4	2	4	4	4	2	2	4	2	2	4	4	4	2	2	4	No but i know very little about the material on this test. I think that the question "A student has a good idea of the science behind a question if he or she answers the question correctly." is a very poor question bc its no....any student can guess correctly..they may not know what the answer really was...like how i guessed on alot of these because i really had no idea.	nope	4
Danielle Elder	5	5	1	3	4	4	2	4	4	4	4	3	3	3	4	2	3	3	3	3	3	3	2	4	3	4	4	4	4	4	3	3	3	4	4	4	4	4	3	3	3	3	4	4	4	4	4	4	4	4	4	3	3	3	4	4	3	4	Nope	Nope	3
Amy Carnahan	4	3	2	2	3	3	2	3	4	4	4	3	2	4	4	4	4	4	2	4	2	3	4	4	4	4	4	4	4	4	4	4	2	4	4	4	3	3	4	3	3	4	4	3	4	4	4	3	2	4	4	2	4	4	4	4	1	5	I do not have any suggestions. I just had problems with the questions and answers because I haven't really thought about these concepts since 8th grade.	I am not able to think of any questions right now.	5
Chinyere Ehie	3	3	3	4	4	3	3	3	4	4	3	3	3	3	3	3	4	4	4	4	3	3	4	4	4	4	4	4	4	4	3	4	3	4	4	4	4	3	3	3	3	3	4	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	Survey questions need to be explained in details	No	3
Anita Gilbreath	4	4	2	4	4	4	2	4	4	4	2	3	4	2	2	4	5	3	2	5	4	4	4	3	5	4	4	4	4	5	3	4	5	4	4	3	4	2	4	4	2	4	3	4	4	4	4	4	2	3	4	2	4	4	4	4	2	4			5
Jenny Helten	5	4	1	5	4	5	1	4	5	5	1	3	4	3	4	4	4	4	4	4	3	4	5	2	3	2	5	5	5	4	3	4	1	4	4	3	4	2	3	4	2	5	2	4	4	5	4	4	1	3	4	2	4	4	3	3	2	4	I have no suggestions, I thought the test was all right.	I can't think of any additional questions, that you don't already have. 	4
Adrienne Schluter	3	4	2	3	4	4	2	4	4	5	4	3	4	3	4	2	4	3	3	4	3	4	4	3	4	3	4	3	3	4	3	4	4	4	4	3	4	2	3	4	3	2	3	4	4	4	4	4	2	3	4	2	4	4	3	4	2	2	I think the overall test is set up very well.  The wording of a few questions was a little confusing, but everything was pretty clear.	I don't really know much about this kind of thing, but it seems that a good variety of questions were asked and that it covered the subject material pretty well.	4
Bryce Haverkamp	5	5	2	4	4	5	1	4	4	5	2	4	4	3	4	2	3	3	3	4	2	2	4	3	4	4	2	4	4	4	4	4	2	4	4	4	4	2	3	2	2	2	3	4	4	3	4	5	1	4	5	2	2	3	4	5	2	5	none	no	4
Cara McCoy	4	4	2	3	2	4	3	4	3	4	4	4	4	2	2	2	2	2	2	2	3	3	2	2	2	2	2	2	2	2	3	2	3	3	3	2	2	4	4	4	3	4	2	2	2	2	2	3	3	4	4	3	3	3	2	2	4	3			1
