Kristina Held	4	1	they are the same weight with A being so close to the fulcrum. If A was further away from the fulcrum then it would tip the scale.	2	Machine B used less gas to cover more area.	4	Similar to problem 2 she should sit closer to the fulcrum in order to balance it out.	4	4	wedge. the sharpness of the blade "wedges" itself between the object it is trying to cut.	4	3	3	2	1	1	it has two ropes that are helping to life the pbject up.	2	1	3	3
Brittany Hougland	4	1	it is moved towards the center making it able to blance with a lighter box B. if they were put equal distances form the center they would not be able to balance. by moving it closer to the center it allows less there to be less pressure on the center point.	2	because it can cover more acres and takes less gas. it averages 3/2 arces per a gallon.	4	because the closer the heavier object is to the center the easier it is to have someone lighter on the other end.	4	1	i am not sure that i understand the question. from what i have learned i don't believe that it is a simple machine.	4	3	1	3	1	1	because the second pulley helps relieve some of the force from the weight because of the changing direction.	1	2	3	1
Christina Hadorn	2	4	There is not enough information because block a is not sitting in the exact spot that block b is	2	Machine B got one more acre done then Machine A and used a gallon less than Machine A did.	4	The girl is heavier so the further away she gets from the middle the less likely it will work, she needs to be as close as possible and he needs to be on the complete end.	3	1	I honestly do not know.	2	2	1	2	3	1	Picture a has the wire wrapped around twice giving  more support.	2	1	4	1
Rachel Splitter	3	1	If A and B were equally heavy, then A would have to be on the end also to make it balance. 	2	Machine B gets more done with less gasoline.	4	By scooting closer to her brother, some of her weight is closer to his side so it balances out.	2	4	The blade of a knife I guess could be a lever. I haven't talked about this stuff probaby since grade school. If you slide the knife something then push down on the end of the knife, it will move whatever it's under. It's kind of hard to explain.	3	2	2	4	2	1	I really don't know. I just guessed.	4	1	3	1
Elizabeth Phelan	4	3	A and B are equally heavy.  Block B is sitting at the end of the scale so it would pull the whole thing to the right where as the A block is sitting close to the center creating some balance.	2	Machine B is clearing more and using less gas to do it.
	4	The heavier person is more toward the middle creating a more even weight balance.	2	4	It could be considered a moveable pulley.  You use it in a back and forth motion to cut through something.	1	4	2	2	2	1	answer a provides another weight destributor to help with the pulling.	2	2	2	2
Mary Bollin	2	2	B is closer to the end of the lever, and exerts a greater force.  While A is closer towards the middle of the lever, and exerts a lesser force because it is closer to the middle.	2	Machine A cleared only 2 acres with 3 gallons.  It cleared less acerage with more fuel.  While Machine B was able to clear 3 acres with only 2 gallons.  Clearly it is more efficient in converting the gasoline to energy.	4	The girl has a heavier weight than the boy.  So if she sits closer to the middle, her force exerted by her weight will have a larger surface area to spread out.  While having the lighter boy on the end will allow him to exert more force.	3	4	A wedge because it is an inclined plane, with a sharp edge.  And it has no mechanical parts what so ever.	3	1	2	2	2	1	Because there are two wires helping to pull up the 50lbs.	3	1	3	1
Rebeca Lintner	2	2	Block B is located towards the end of the board.  As you go further away from the center it can't hold alot of weight.	2	You were able to get more work done with less gasoline.	4	Her weight has to equal his weight in order to balance the seesaw.  By her being closer to the middle the seesaw will hold her weight and the boy being further away from her allows them to be equal with their weight.	3	4	Ideal Machine because of the work out put has to equal the work input.	1	3	1	2	2	1	With A you have two polies helping you pull this box up.  But with B there is only one pully the is helping the box which would make it harder to pull up.	1	1	2	1
Michelle Worley	2	1	because block B is further out and the further out you put something on a system like this the more force it will have, so if they had equal weights block B side would be down more.	2	because it not only clears more acres but it uses less gasoline to do so.	4	The heavier person should move in because the further in you are the less leverage you are able to apply with your mass.	1	4	a wedge, I'm not sure	2	1	1	2	4	1	the extra rope is more support so it is easier to move the object.	4	1	3	1
Joshua Nietfeld	4	1	Because block B is further out on the scale it must be lighter to still sit flat as block A is closer to the center of the scale	2	Even though it takes londer to clear the same amount of acres, machine B is more efficient because it uses less gas per acre cleared	4	Because the brother is much lighter he should be farther away from the center to help balance his heavier sister	3	4	I dont understand what what the question is asking. The blade of a knife is powered by the person using is. Usually machines dont require their energy from humans.	2	2	4	2	4	1	With pulley B you are basically pulling up the full amount of weight while pulley A has a release in the amount of weight that is being pulled.	3	1	3	1
krista nelson	2	3	Because the lever isn't pushed down on one side or the other/	2	it covers more area in the field in 1 hour and uses less gas	4	Because with the girl being closer towards the center of the seesaw and the brother being at the opposite end it balances out better, because if the girl and the boy were both on the ends, the girlwould weigh it down and the boy would fly up, this way its balanced better.	3	1	Lever, becuase if you put pressure on one side it moves the other side of the knife and will cut through something, like a seesaw.	3	3	1	3	4	1	Because there are more pulleys and ropes(if you will) to help lift it.	3	3	3	1
Alex Lykins	2	1	It is balancing with block B as far over as it can go, while it takes block A to move almost to the middle in order to balance. If A moved down the bar (so the distance is equal between to two blocks from the middle) it would be offset and A would move towards the ground. 	2	It cleared more field in an hour and used less gasoline than machine A.	4	The heavier object needs to be towards the middle, while the lighter object needs to be at the end of the other side. This helps balance out the weight. 	2	4	Maybe an incline plane. But I'm not sure because I'm not very familiar with simple machines. 	3	1	1	2	4	2	It looks as if the weight of B is less than A, but it is unclear. 	3	1	2	1
Julie Belnap	2	3	Because the scale is not going up on one side and down on the other side.  So both A and B would weigh the same.	2	Machine B cleared 3 acres on a field and only used 2 gallons of gasoline.  While MAchine A cleared 2 acres of field and used 3 gallons of gasoline.  	3	If the little boy was in a little bit more on the seesaw then she would be able to balance it a lot easier.	3	2	I really don't know what type of a simple machine a blade of a knife is.	3	1	2	2	4	1	A has two different pully things making it a lot easier to pull up the 50lbs.	3	1	3	1
Lisa Saldana	1	3	If the blocks were not equal than one side would be going up (the lighterside) and the other going down( heavier weight). If the case is that these are no equal then a student would need more information	2	Machine b clears more acres with less the gallons of gas	4	Gives him more room to move and stills gives sister ablitiy to balance	1	1	Unsure of whats asking?	3	3	2	2	4	3	both can be pulled and both have equal weight	1	1	2	3
Mika Selm	4	1	A  is closer to the fulcrum, therefore it would be exerting a lesser force downward onthe lever. therefore, for the lever to remain balanced, A must be heavier.	2	Machine B uses less gas to get more work done.	4	The heavy one must be closer to the fulcrum.	4	2	It is a wedge. The sharp side is more narrow than the wide side. It seperates the food.	1	3	2	2	4	2	B has a greater angle of incidence	1	1	3	1
Lindsay Chalfant	3	1	Block A is heavier because in order to balance out the lever it needs to be moved closer to the centeral point which will balance out more weight, making the end of that side "less heavy" to balance out with Block B which is lighter.	2	Because machine B can clear 3 acres per 2 gallons and machine A can clear 2 acres per 3 gallon thus saying that machine B is more efficient because it can clear more acres per gallong. 	4	Because the girl is heavier, she needs to sit toward the middle so that it balances out with the little boy.	4	4	A knife is a lever because you can pivot at certain points and you can control how much force you need to exert on one end in order to cut something with the blade.	2	1	2	2	4	1	Picture A would require less force because two pulleys are acting instead of just one.  This puts more effort in the pulleys thus reducing the amount of human effort required.	1	1	3	1
Chelsey Fankhauser	2	1	to make the scale even, block A has to be closer to the triangle to even out the two weights.	2	Machine B clears more land and uses less gas while doing it.	4	since the sister weighs more, she must sit closer to the center to even out her lighter brother's weight.	1	1	I'm guessing here but I think the blade of a knife is used as a wedge.  	3	1	2	2	1	2	I'm really not sure because i don't think teh picture is very clear.	2	1	2	4
Jessica Hamilton	2	4	Are the blocks balanced? Or is this picture prior to them being balanced?  If this is after they have been balanced, block A is heavier.	2	Assuming that the machines will continue to clear the field at the same rate, Machine B clears more land with less gasoline.	4	The girl is heavier so she must be closer to the axis so as to balance her brother.	4	2	I do not have any idea.  I don't remember simple machines, that was a long time ago.	2	3	1	4	2	1	the dual pulley makes it much easier for the person lifting the load	3	1	3	1
Jonell Rakestraw	2	1	Block A has to be heavier, because it is farther in on the board. If B was heavier the board would not stay level. Block A is closer in on the board therefore it has to be heavier to balance out the weight of block B.	2	Maching B is clearing more ground than machine A, and it is using less gas while doing it.	2	They would both be closer to the center where an object's wight has less of an effect on the balance of the board.	3	4	I'm not sure, but it works aa the blade is kept inside of the handle of the knife. When someone wants to pulls the blade out they would generaly push a button in on the handle of the knife and the blade would release.	4	3	1	2	4	1	I would choose the first example, I think you mean that that one is A. A would be the easiest because there are two pulley things, so that spreads the effort out, so that the effort isn't being place on one spot.	2	1	1	1
Rachel Trowbridge	2	4	Because they're not placed at equal distances, it is difficult to predict which is heavier.	2	It covers more area and uses less gasoline.	2	by being further up on the see saw, the girl can better control her motion.	3	4	I don't know.	3	1	2	2	2	4	the pictures are unclear	2	1	3	4
Britt Patrick	2	4	There is not enough information to tell which box is heavier.  The only way to tell is to measure them.  The only reason someone may think block b was heavier is because it is further out on the beam.  That will make the beam move toward it. 	2	Machine B covers more acres and uses up less gas. Therefore it is converting more energy into work.  	4	The older girl needs to be in toward the middle because then her weight would be distributed more evenly and the little brother would not go flying off the seesaw.	3	2	I have no idea. It has been a long time since I studied simple machines.  If I had to make a guess I would have to say that it is a lever.  When a force is applied to the blade it moves in the direction of the force thus creating the act of swinging back and forth if it is used for cutting. 	4	3	3	2	2	1	The way the string is looped around the circle thing next to the weight will create less resistance and the person pulling the string will have an easier time pulling it than in picture b. 	4	1	2	1
Angela Boos	2	1	First--this is really hard to figure out without doing it.

If A is heavier, the mass is heavier and B must have a longer length to make up for the greater mass on the other side.  	2	Machine B clears a greater area in the same amount of time with less gas, making it more efficient.	4	The heavier weight should be closer to the middle, and the lighter weight should be further away to balance each other out.  Also, the girl will have greater control over how fast the see-saw moves if she is closer to the middle.  	3	2	I have no idea	1	1	2	2	4	1	The more pulley's you have, the more the work is distributed, so it would be easier to lift with two pulleys then with one.  	3	1	3	1
Jessica Brenner	4	1	Block A has to move in further to balance the weight of Block A and Block B.	2	It clears the most acres in an hour and uses less fuel.	4	Sitting like this will balance out the weight.	3	1	Wedge, it is used to peel and cut food.	3	3	2	4	1	2	It has two pulleys instead of one, therefore it requires less work because there are two.	1	1	4	1
Kate Turner	2	1	Block A is heavier because they are equal on the scale even though block A is in the middle of the scale. 	2	Machine B cleared more acres and still used less gas than machine A	4	She is in the middle of the seesaw  and her little brother is at the end yet they are still equal.	5	1	I have no idea.	2	4	1	4	4	1	Pulley A uses two pulley systems which takes the strain off of the person pulling.	4	4	3	1
Jesse James	4	1	because it is closer to the center and the balance is balanced	2	because it does more work with less energy	4	the boy will have more leverage if he is further out and the girl will have less if she is  further in creating an equal balance	3	4	lever... there is a center point and a lever to increase force	2	3	2	2	4	1	the combo pulley requires less effort ... but i dont know why	4	1	3	1
Alexandra Billinger	2	3	The balance is even on both sides. It would have to be uneven and one side would be further down than the other to show that one was heavier.	2	Machine B clears 3 acres with only two gallons of gas while machine A only clears 2 acres with 3 gallons of gas, which is one more gallon than Machine B.

The question is using words that were confusing to me, I think a sixth grader would be able to do this if the question is worded with not such big words.	4	It will be easier for the little boy to push up if the heavier person is towards the middle of the seesaw.


Show the seesaw at different angles along with the two sitting in different areas of the seasaw	4	4	I dont know what simple machine it is, I know a knife cuts, but I forgot most of the simple machines.	3	1	1	2	2	1	It might be more weight but with the extra device i think it would be easier to pull. I'm not sure, I dont remember much about simple machines. My teacher didnt teach us in a way that I was able to grasp. 	3	1	3	1
Amy Coup	4	1	A is heavier because it is closest to the center than B, thus balancing the weight.	2	Machine A can cut .6 acres per gallon of gas and Machine B cuts 1.5 acres per gallon of gas. 	4	The more weight placed near the fulcrum allows the weight at the end to balance with it.	3	3	Couldn't begin to tell you. Of course since I am sure a 6th grader could tell me.	2	2	2	2	2	2	To tell you the truth I'm not sure I picked the right answer.	1	1	2	1
Krista Patton	2	1	Since block A is closer to the center and block B closer to the edge, block A must be heavier than block B to balance the weight.  With block B being closer to the edge, it has more forces pulling down on it than block A has, so A must be heavier.	2	Machine B was more effective becauseit cleared more acres and also used less gasoline.	4	She should be closer to the center because she is heavier.  If the boy is closer to the edge, he will have more forces to pull him down which will help him since he is lighter.	5	3	A Wedge?  It cuts through.	2	4	1	2	2	1	It is a double pulley system, which require less energy.	3	1	3	3
Meredtih Reitz	4	1	A is heavier because it is closer to the pivot point.  	2	Machine B because it clears more area and uses less gasoline	4	it is just like the blocks question, the heavier the person the closer to the "wedge" they should be	3	4	it works by moving it back and forth on an object	4	4	1	2	1	1	the pulleys help with the amount of force you need.	1	1	3	1
Sarah Anderson	4	1	If A were to be equally far from the center as B, it would be lower.	2	It uses less gasoline to do more work.	4	She is heavier so she needs to be closer to the center to balance the seesaw.	4	4	It is a lever but I don't know how to explain why.	3	3	2	2	4	1	There are two connections between the pulleys so it requires less.	1	1	4	1
Ashlee Davis	2	1	I thought of this question logically, as if I were block A. If I were standing where block A is positioned then I would be balancing block B. However, if I were located at the same position in which block B is located (at the end of the board), only on my side, I would weigh block B down.	2	Machine B uses less gas and clears more acreage.	4	The heavier person needs to be closer to the fulcrum and the lighter person needs to be as close to the end as possible in order for the two to balance. 	4	1	It is a wedge. It cuts objects by chopping or slicing them with its sharp edge. 	1	3	2	2	4	1	It has 2 ropes in which to balance the load.	4	1	1	1
Stacey Bowman	4	1	A has to be heavier because it blances with B which is on the far right side of the balance beam. 	2	In 1 hour machine A only clears 2 acres using 3 gallons, while machine B clears 3 acres using only 2 gallons.  Therefore, machine B uses less gasoline per acre cleared.	4	The heavier girl need to be more towards the center to balance out the see-saw because her mass is larger so she needs to be closer to the middle than her brother.  	3	4	A wedge because it is smaller alone the blade and thickens making it easier for you to cut stuff with because the area of the smaller part has more force than the larger area of the knife.	2	2	2	2	4	1	Although, it has more weight, it also has another simple machine helping it was the load making it easier.	1	1	3	1
ASHLEE O'BRYAN	4	1	B IS LIGHTER BECAUSE IT IS PLACED TOWARDS THE OUTSIDE OF THE BOARD AND A HAS TO PLACED CLOSER TO THE CENTER TO BALANCE IT HEAVIER WEIGHT	2	MACHINE B BECAUSE IT USED LESS GASOLINE AND CLEARED A GREATER AREA	4	THE HEAVIER PERSON HAS TO MOVE TOWARDS THE MIDDLE TO DIMINISH SOME OF HER WEIGHT AND BECOME EQUAL TO HER BROTHER	3	2	I HAVE NO IDEA, A WEDGE MAYBE	4	4	2	2	2	1	BECAUSE TWO PULLEYS ELEVIATE SOME OF THE EFFORT THAT IS NEEDED TO LIFT AN OBJECT	2	1	2	3
Nicole Loveday	2	4	If you look at the scale  The line is straight it is not bending down to one side indicating that one is heavier then the other, but the blocks are placed wierd on the scale.  if this isnt a scale i would say that block a is heavier because it looks bigger and has a complted box, b is missing a side	2	You get more acres done with less gallons of gas	4	she balances her weight so that her brother can reach the ground with his feet.	5	2	It is used as a saw to cut all the way throuh an object	3	4	1	3	4	2	not so many bands going around. the second you just have to pull it up.	1	1	1	2
Barbara McClintock	2	1	A seems to be heavier because it is pushed farther up on the scale to more evenly distribute the weight so that it is more equal to B.	2	Machine B cleared three acres in one hour and only used two gallons of gasoline. This shows that it is more capable of conserving energy, allowing more gasoline to be saved.	4	She is distributing her weight so that she isn't as heavy, allowing her brother to be able to stay equal with her on the seesaw.	3	4	It is like a saw. By putting the jagged edges of the knife down against something and moving back and forth, you can saw or cut what you need.	3	4	2	4	4	3	It appears that both A and B are lifting the same amount of weight and neither pulley appears to be better than the other.	1	1	2	1
Valisha Nelson	3	3	They are the same size.  Just because they are placed at different spots does not mean that they are not the same size.  Plus its still balancing and if it was not then one end would be higher than the other end. It could be consfusing since the boxes are at different positions it could be assumed that Box B is less weight because since its on the end it would go down if it was heavier.  I dont really know. 	2	Well lets see....you could mow 3 acres for only two gallons of gas, or you could use more gas and not mow as much.  	4	There would not be as much weight on the end if she is heavier.  The ends are what determines what way it goes and if he weights less its important for him to be on the end.  	4	4	I have no idea.	3	3	1	4	1	1	Well neither picture is labeled but the one with two pullys because it would be shared effort causing it to be less work
	3	1	3	1
Alyssa Kirchhoff	2	1	Because even though B is clear on the end , A is near the middle and still balances out B	2	Becuase B used less gasoline to complete more acres, and A used more gasoline to complete less acres
	4	Becuase when she sits more towards the inside and her brother sits to the outside they will equal out, and will be able to see-saw	3	4	The blade of a knife is a sharp cutting tool use to cut different types of food, meat, etc.  The sharp end of the knife is pushed straight down into the food, for example cheese, till the knife cuts all the way through the cheese	4	3	1	2	4	1	Becuase the two ropes instead of one provide an easier and smoother way to pull up the load	3	1	2	1
Nicole Dye	2	2	because if they were the same they would both be on the outer edge. but b because a is closer to the center point.	2	because it has covered more ground and used less gas.	3	she needs to be farther away from the centerpoint because she weights more and he needs to be near the centerpoint so that way he can equal out the weight and force.	3	4	I dont know.	3	3	2	2	1	1	b/c it has two pulleys so it reduces the force by 1/2.	1	2	3	3
Hannah Jacobs	2	1	Because it is closest to the middle and block B is closer to the end	2	because it clears more acres in an hour using less fuel	4	because the weight is distributed more evenly	3	2	I don't know...a wedge	2	2	1	2	2	2	because it is simple and only goes through one pulley	1	1	2	1
Stephanie Morgan	2	3	The pictures of the boxes are the same size which normally implies that their properties including wieght size shape, etc are the same.	2	machine b uses less gas and covers more area, and is therefore more effective	4	she needs to be closer to the fulcrum(spelling?) in order to balance her wieght to his better.	5	4	wedge.  it's narrow edge gradually gets wider which splits an object open.  	2	4	2	2	4	1	first, your pictures are not labeled (A) and (B) but if the first picture is (A) then i choose (A) because it has two pullies it makes the load easier to handle.	1	1	3	1
Katherine Anderson	4	1	If block A was moved to the outside edge of the board then block B would most likely be raised higher into the air. 	2	You are able to clear more with less gasoline used in one hour with Machine B then you are able to clear with Machine A which uses more gasoline then Machine B. 	4	Like question 2 if the older sister moved to the outside edge of the board the little boy would be lifted high in the air to begin with, but with the heavier person on the inside the little boy is able to start off with an equal chance as his sister. 	4	1	A straight edge, the straight edge is able to cut and slice things because of its sharpness. 	2	3	1	2	2	1	There is two systems helping a person lift up the block in picture A where as there is only one system helping a person lift the block in picture B.	4	1	1	1
Megan Rettig	2	3	Both blocks have the same mass but B will tip the scale because of its position on the board.	2	Machine A had only cleared 2 acres with 3 gallons and Machine B cleared 3 acres with 2 gallons. Machine B used less gas and cleared more area.	4	To make the seesaw balance the girl needs to sit closer so that not as much weight is places on the board and the boy needs to sit at the back so that all of his weight is placed on the seesaw.	4	4	A blade of a knife works like a chain saw. You have to move it back and forth but it will cut what you want it to cut. 	3	2	2	1	2	1	A has another pulley to help support and take some of the weight off making it easier to pull.	3	2	3	2
Emily Staver	2	1	Block A is closer to the center so that block b doesn't have to work so hard at the end of the lever to hold it up.	2	Machine b got more work done with less gas used.	4	If she puts her weight more towards the center, it's easier for the lighter boy to balance.  	5	2	I don't know what kind of simple maching a knife blade is, but it is sharper that the other object it is cutting, and the force and gravity pull it throught what it is cutting.	2	2	4	2	4	3	The same amountis pulling the pullies up.	1	1	3	1
Katie Clendenen	2	3	Block A and Block B appear to be equally heavy since the lever remains even on both sides. If one block was heavier that side of the lever would be lower than the other side.	2	Machine B uses 1 gallon of gasoline less an hour than machine A. It also clears more acres. This is why it is more efficient.	4	The closer to the middle of the lever will balance her weight in comparison to her little brother. There is less weight on the outside which will make it easier for her little brother to seesaw.	3	1	I'm not quite sure how to answer this question. I need a review on my simple machines.

I would say a wedge if I had to guess but I'm not sure why. I think this questions needs more information.	2	4	1	3	4	1	It has an additional pulley which requires less effort because the simple machine will lift the load.	3	1	1	1
Jodi Schmitz	1	1	Block A is heavier, but due to it's placement on the scale, it appears to be the same weight as block B.	2	When looking at the information given, Machine B used less gasoline to do a larger area of of the field.	4	With the girl being heavier, she needs to move more towards the center to better balance the weight between her and your lighter brother.	3	1	I'm not really sure. I know this is like sixth grade material but I have absoultely no idea.	4	3	2	2	2	1	Each are still lifting 50lbs., but when using two pullies the first would need less effort.	1	3	3	1
Kayla Darnall	4	1	Block A is heavier because usually when something is heavy and their trying to balance with something lighter they must move in towards the lighter person in order to become of equal weight or a balanced weight. 	2	Because you are using way less gas when dealing with Machine B and plus you have covered more land too. 	4	Because the girl is heavy and the boy is lighter the girl must move in closer towards the center of the seesaw in order to "lose" some of her weight and become more equalized to her brothers. 	3	4	A saw? By the sharp edges move back and forwarth with the force of your hand atioin on it. 	4	1	2	2	4	1	Because you have more help to get the block raised up unlike on B where only one rope is attached and the person pulling on it would have to do all the work. 	3	1	2	1
Edith Floro	4	1	B's weight is added to the distance from the center point, 	2	B uses less gas to clear more land in the same amt. of time, making it more efficient.	4	The girls weight is distributed over a smaller lever this way	4	2	a saw, fixed cuts in the metal create a sharp surface that when pulled in one direction will cut something	1	2	2	2	4	1	adding a second pulley takes more of the work off the person pulling	1	1	3	1
Fabiola Haux	4	1	Because block A is holding block B. If block B was heavier would e incline to the side showing more weight therefore blok A is heavier.	2	Because machine B cleared 1 more acre and used less gasoline than machine A.	4	Because her weight goes to the middle of the seesaw so therefore the weight is balance between she and her bother.	3	2	The blade of the knife is a cutting machine that works when you put pressure on the handle and move it back and forth.	1	1	3	2	2	1	Because you have two pulleys holding most of the weigh than on pulley #1 you have only one pulley holding. so you have to pull harder to lift the box using more force.	2	1	1	1
April Kaiser	1	3	The two blocks are balancing out evenly on the board.	2	It covers more acres with less gallons of gas.	3	With the girl sitting on the back and the boy sitting towards the center this causes it to balance.	2	2	saw, goes in a circluar motion. ???????	2	1	2	4	4	4	not enough information with the question.....	1	1	2	2
Megan Haner	4	4	you can not tell because A could weigh a little more than B, but due to its positioning, could balance B. there is not certain way to tell.	3	They are equal because one gets more field cleared but uses more gas and the other clears less field and uses less gas.	4	by him putting weight on the end, that balances out the heavier weight towards the middle.	5	2	It is a wedge- the force is applied through the sharpest part, perferrating things.	3	3	1	3	4	2	the 2nd one is pulling it up and over, the 1st isnt	3	1	1	1
Chelsea LaBonte	4	1	A would have to be heavier becuse it is more towards the center of the balance.  If it were out where B was on the opposite side it wouldnt be balanced anymore.	2	If machine B can clear 3 acres with only 2 gallons, and machine A uses 3 gallons for 2 acres, machine B is more efficint because it is doing more with less.	4	This question is just like question 2.  since she is heavier she would need to be further towards the center to balance out.	3	4	I have no idea.	3	2	2	2	4	1	Since A has more to it, it takes less effort to lift the same load.	3	1	3	1
Kyle Berthold	4	4	The blocks weights are not given all that is shown is that one block is closer to the triangle or bending point.  If block A were heavier than block B than if A was on the edge of the "see-saw" then block B would be in the air, thus proving that block A is the heaviest of the two.  From the picture given there is not enough information because the plane of which the blocks are on is not equal.	2	Machine B cleared the same amount as machine A, but the only difference is that machine B did the work with 1 less gallon of gas, thus proving that machine B is more effiecnt thatn machine A.	4	Like in question 2 the weight is given so the person answering the question knows that the girl weighs more than the boy.  From experience the test taker can answer the question.	3	1	The blade of a knife is best described as an inclined plane because a knife is slanted.  The back side of a knife is broader than the edge, thus giving the knife its sharp edge.  An inclined plane is pretty much just a triangle, the knife is just like a triangle thats why we can cut objects with them, because the end of a triangle is sharp.	3	4	1	1	4	1	All the force and work in pulley A is spread out evenly to two pullies, which makes the workload easier than just having to lift the weight from a single pulley.	1	1	3	1
Rebecca Thiessen	2	2	Because Block B's weight it distrubited all across the board, and Block A's weight is just distrubited infront of it until it hits the center point.	2	Because Machine B uses less gas, and clears more area of a field in an hour.	4	Because most of her weight will be destribuited on to the center of the seesaw.	4	2	The blade of a knife is a wedge, because you use the blade of a knife to cut something into two or more pieces.	4	3	4	2	4	1	Beacause the weight is distribuited onto the two ropes, and not just on one rope.	1	1	3	1
Kyle Kriegh	2	1	If the blocks were even, then A would make scale uneven.	2	Machine B covers more ground using more gas.	4	Same idea as question #2	5	2	This question is confusing.	1	3	3	2	2	4	Neither tell how much is pulling on the other end.	1	4	1	4
Sarah Mincher	4	1	Block A is more towards the center and is holding down more weight where as block B is at the very end and has to be light in order for it to be level.	2	machine B cleared more acres in 1 hour and used a whole gallon less of gas, where as machine A cleared only 2 aacres in one hour with more gas.	4	if she is heavier, she need to be closer to the center of the see saw, and her brother twards the end so that they can be balanced.	3	2	lever	2	1	3	3	4	1	there are more pulleys beinbg used so less effort is needed from just one of the pulleys	2	1	3	1
Vanessa DeLoach	4	1	if it were in the same place as b, it would be touching the ground, thus it needed to be moved closer to the center to be balanced	2	it can clear 1.5 acres with one gallon of gas and machine a can only clear 2/3	4	the heavier wieght should be closer to the middle	3	2	???	3	3	4	2	4	1	the two wheels can divide up the amount of work that needs to be done	3	1	3	1
Nichole Yocom	1	1	If A were put on the far end it would fall to the ground.  It's put closer to B to evenly distribute it's weight.	2	You cover more area with less gasoline.	4	If she were put on the far at the end she would fall to the ground.  She is put closer to the boy to evenly distribute the weight.	3	2	Inclined plane because it starts at and angle than moves down to create a cut.	1	3	2	2	1	1	Using a pully with two strings instead of one would lift easier	3	2	1	1
Tawni Lowe	3	3	The scale is not tipped to one side or the other so the two blocks must weigh the same amount.	2	Machine B can cover more area using less gas	4	The girl is heavier therfore should be closer to the center of the seesaw and the brother is light so he can be at the end of the seesaw.	3	1	Inclined plane, the blade is inclined and serves a purpose without actually moving itself	3	3	1	2	2	1	The more pullys there are to help you pull the load, the easier it will be to pull	3	1	3	1
Amanda Beasley	4	1	the closer one gets to the center, the heavier it must be to remain balanced	2	more area covered with less gas	4	heavier object cloer to center to be balanced	3	1	inclined plane... the object it is cutting slides up and over it	2	1	2	2	4	1	more pullies, less work for the effort	1	1	3	1
Nicole Richey	3	2	B bc A has to be farther in to balance B out bc it's so heavy	2	Bc it can clear more land in the same amount of time and use less gasoline	4	I dont know	4	4	i dont know..	4	4	1	2	4	1	Well I'm assuming the first one is A if not thne my answer would be that there was not enough information because we dont know which is A and which is B. I think that the first picture wont put soo much stress on the load.	4	3	3	1
Danielle Elder	2	1	because of the placement of the block. You have to even out the weight so that it does drop and if the block A was on opposite ends of block B then it would lean towards block A.	2	Because it does 3 acres in an hour time and only uses less gas.	4	so that all her weight isnt on her side then she cant seesaw with him.	3	4	I do not know	2	3	3	2	2	1	Because it has an extra pully	3	1	3	1
Amy Carnahan	3	3	The board they are on is level.  If one of the blocks were heavier, one side of the board would be lower than the other side.	2	The machine is able to clear a larger area of field and is also able to use less gasoline in the process.	4	I think the girl needs to be closer in to the middle of the seesaw.  If she sat on the end of the seesaw, the force would forcefully propel her brother up in the air.	3	4	The blade of the knife is a wedge.  It's shape is used as a wedge between objects.	3	2	1	2	2	2	It is one simple pulley that handles the load.	1	1	3	1
Chinyere Ehie	4	2	B is the edge and also the weight is further from B	2	Because it uses less gas per acre.	4	The girl is closer to the center of the seesaw than her brother.   This balances the weight of the two people on the seesaw.	4	3	cutting machine and it is fixed.  It works back and forth.	2	1	1	2	2	1	Because there are pulleys in the first one which makes lifting a load easier.	3	1	3	1
Anita Gilbreath	2	3	Each block is the same size which in a picture indicates they are the same weight.  However, block B will out way block A because of the way it is positioned.	2	Machine B is more efficient because it covers more area with less gasoline usage.	4	In picture D the girl is setting closer to the middle balancing out her weight vs his weight.	3	2	seesaw	2	1	2	2	2	3	The added piece in a has no function to make it easier that I can see from the picture.	1	3	2	1
Jenny Helten	4	1	Block A is heavier because if it was shoved all the way to the outside of the plane then it would raise Block B up. So they shoved Block A more towards the inside to even out the weights so Block A and Block B would be balanced. 	2	Because Machine B cleared 3 acres while using only 2 gallons of gasoline in an hour. While in that same time Machine A cleared only 2 acres while using 3 gallons of gasoline. Machine B cleared more and used less gasoline than Machine A in that one hour time. 	4	Since the girl is heavier she needs to go more towards the inside. Because when she is closer toward the middle the seesaw doesn't have to hold so much of her weight up because of the middle bar. And since the seesaw doesnt have to hold up so much of her weight it can easily balance her and her lighter weight brother.	4	4	I'd say a wedge, because when you use a knife you are wedging it between an object. You are using it to wedge between and object and break it in half or fourths or whatever. 	3	3	2	2	1	1	On A you have two pulleys to help you hold the weight. While in B you only have the one pulley to help you hold the weight, it is basically all you. 	3	1	3	3
Adrienne Schluter	4	1	A block exerts more force the farther it is from the center and if B can be all the way at the edge while A is close to the middle and they are balanced then A must be substancially heavier.	2	Machine B gets one more acre done in the same amount of time as A while using less gasoline than A.	4	The little boy will have the most leverage the farthest he is from the center and so if he sits at the edge and his sister sits closer to the middle they will be most closely balanced.	3	2	It is a wedge and works by putting a small edge in first then following behind it with a wider and wider blade so the material is forced apart.	2	3	1	2	4	2	I really have no idea why, but picture A doesn't look like it would work very well.  The pictures are also not marked so I'm only assuming which one is which.	1	4	3	1
Bryce Haverkamp	2	2	farthur away from the center so there is more weight at the end.	2	do more acres with less gas	2	closer to the center of the seesaw so she will weigh less	4	4	wedge, the ends of the knife slope down to cut more	4	3	1	2	4	1	the weight is in between the lines instead of it being all at the end in the second picture	3	1	3	1
Cara McCoy	4	4	you dont know the mass but b would cause the teeter totter to go down because it is on the end of the plank of wood. 	2	you cover more acres with less gas so you will get more work done with machine b.	4	the lighter of the two need to be on the end because more weight is needed on the ends to equal the weight of the wood. 	3	2	wedge, it cuts into things and it is shaped as a wedge. 	3	3	2	3	2	1	the pulley has more objects helping lift the weight off the ground. 	2	2	3	2
