
<html>

<head>
<title>CoMPASS Test</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
</head>

<body><table border="1" cellspacing="1" cellpadding="1">
<table>
  <tr>
    <td>
		        <applet code="com.compass.conceptmap.CompassApplet.class"
			ARCHIVE="compass.jar"

			codebase="/compass/conceptmap/classes"
			width="500" height="630" style="">
			<param name="textField" value="label"/>
			<param name="concepts" value="/compass/xmls/concepts.xml"/>
			<param name="relations" value="/compass/xmls/relation.xml"/>
			<param name="examples" value="/compass/xmls/examples.xml"/>
			<param name="urlPrefix" value="/compass/newmap/content.php"/>
			<param name="homePic" value="/compass/images/home.gif"/>
			<param name="focusUnit" value="1"/>
			If you can read this text, the applet is not working. Perhaps you don't
			have the Java 1.4 (or later) web plug-in installed?
		</applet>
	</td>
  </tr>
</table>

</body>
<html>
