<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >-->
<title>Welcome to CoMPASS</title>

<!--<meta HTTP-EQUIV="REFRESH" content="0; url=http://www.compassproject.net">-->
</head>
<link rel="stylesheet" href="./css/compass.css" type="text/css" media=screen>

<body>
	
<center>
  <br>
  <br>
  <br>
  <table width="75%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td colspan="4"><div align="center"><img src="images/compass.gif" width="504" height="216"></div></td>
    </tr>
    <form name="form1" method="post" action="checklogin.php">
      <tr> 
        <td colspan="4">&nbsp; </td>
      </tr>
      <tr class="bgcolor3"> 
        <td width="39%"><div align="right" class="f14b">User Name:</div></td>
        <td width="2%">&nbsp;</td>
        <td width="29%"><input name="username" type="text" size="15" maxlength="20" tabindex="1"></td>
        <td width="30%" rowspan="2">            <input type="submit" name="Submit" value="Login" tabindex="3">
</td>
      </tr>
      <tr class="bgcolor3"> 
        <td><div align="right" class="f14b">Password:</div></td>
        <td>&nbsp;</td>
        <td><input name="password" type="password" size="15" maxlength="15" tabindex="2"></td>
      </tr>
      <tr> 
        <td height="93" colspan="4"><div align="center">
            <table width="78%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td bordercolor="0" bgcolor="#FFFFF0"><font color="#FF0000" face="Arial, Helvetica, sans-serif">New 
                  users:</font><font face="Arial, Helvetica, sans-serif"> To request 
                  an account to access CoMPASS please fill in the <a href="/request.htm" target="_blank">Account 
                  Request Form</a>. Thanks!</font></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <div align="right">
              <table width="60%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="45%" height="40"><font color="#9999CC">&nbsp;</font> 
                    <div align="right"><font size="3"><strong><font color="#9999CC">Funded 
                      by</font></strong></font>&nbsp;&nbsp;</div></td>
                  <td width="55%"><a href="http://www.nsf.gov" target="_blank"><img src="images/nsf.gif" width="144" height="40" border="0"></a></td>
                </tr>
              </table>
            </div>
          </div></td>
      </tr>
    </form>
  </table>
</center>

</body>
</html>
